vendor_name = ModelSim
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/teste/DeBounce.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/teste/db/DeBounce.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DeBounce
instance = comp, \Add0~10\, Add0~10, DeBounce, 1
instance = comp, \Add0~12\, Add0~12, DeBounce, 1
instance = comp, \Add0~26\, Add0~26, DeBounce, 1
instance = comp, \Add0~38\, Add0~38, DeBounce, 1
instance = comp, \Add0~56\, Add0~56, DeBounce, 1
instance = comp, \Add0~58\, Add0~58, DeBounce, 1
instance = comp, \Add0~60\, Add0~60, DeBounce, 1
instance = comp, \Add0~62\, Add0~62, DeBounce, 1
instance = comp, \count[31]\, count[31], DeBounce, 1
instance = comp, \count[30]\, count[30], DeBounce, 1
instance = comp, \count[29]\, count[29], DeBounce, 1
instance = comp, \Equal0~0\, Equal0~0, DeBounce, 1
instance = comp, \count[19]\, count[19], DeBounce, 1
instance = comp, \count[13]\, count[13], DeBounce, 1
instance = comp, \count[6]\, count[6], DeBounce, 1
instance = comp, \count[5]\, count[5], DeBounce, 1
instance = comp, \Equal0~8\, Equal0~8, DeBounce, 1
instance = comp, \pulse_out~output\, pulse_out~output, DeBounce, 1
instance = comp, \clk~input\, clk~input, DeBounce, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, DeBounce, 1
instance = comp, \button_in~input\, button_in~input, DeBounce, 1
instance = comp, \Add0~0\, Add0~0, DeBounce, 1
instance = comp, \count~0\, count~0, DeBounce, 1
instance = comp, \state~0\, state~0, DeBounce, 1
instance = comp, \Reset~input\, Reset~input, DeBounce, 1
instance = comp, \count[0]~1\, count[0]~1, DeBounce, 1
instance = comp, \count[0]\, count[0], DeBounce, 1
instance = comp, \Add0~2\, Add0~2, DeBounce, 1
instance = comp, \count[1]\, count[1], DeBounce, 1
instance = comp, \Add0~4\, Add0~4, DeBounce, 1
instance = comp, \count~3\, count~3, DeBounce, 1
instance = comp, \count[2]\, count[2], DeBounce, 1
instance = comp, \Add0~6\, Add0~6, DeBounce, 1
instance = comp, \count[3]\, count[3], DeBounce, 1
instance = comp, \Equal0~9\, Equal0~9, DeBounce, 1
instance = comp, \Add0~8\, Add0~8, DeBounce, 1
instance = comp, \count~2\, count~2, DeBounce, 1
instance = comp, \count[4]\, count[4], DeBounce, 1
instance = comp, \Add0~14\, Add0~14, DeBounce, 1
instance = comp, \count[7]\, count[7], DeBounce, 1
instance = comp, \Add0~16\, Add0~16, DeBounce, 1
instance = comp, \count[8]\, count[8], DeBounce, 1
instance = comp, \Add0~18\, Add0~18, DeBounce, 1
instance = comp, \count[9]\, count[9], DeBounce, 1
instance = comp, \Add0~20\, Add0~20, DeBounce, 1
instance = comp, \count[10]\, count[10], DeBounce, 1
instance = comp, \Add0~22\, Add0~22, DeBounce, 1
instance = comp, \Add0~24\, Add0~24, DeBounce, 1
instance = comp, \count[12]\, count[12], DeBounce, 1
instance = comp, \Add0~28\, Add0~28, DeBounce, 1
instance = comp, \count[14]\, count[14], DeBounce, 1
instance = comp, \count[11]\, count[11], DeBounce, 1
instance = comp, \Equal0~6\, Equal0~6, DeBounce, 1
instance = comp, \Add0~30\, Add0~30, DeBounce, 1
instance = comp, \count[15]\, count[15], DeBounce, 1
instance = comp, \Add0~32\, Add0~32, DeBounce, 1
instance = comp, \count[16]\, count[16], DeBounce, 1
instance = comp, \Equal0~5\, Equal0~5, DeBounce, 1
instance = comp, \Equal0~7\, Equal0~7, DeBounce, 1
instance = comp, \Add0~34\, Add0~34, DeBounce, 1
instance = comp, \count[17]\, count[17], DeBounce, 1
instance = comp, \Add0~36\, Add0~36, DeBounce, 1
instance = comp, \count[18]\, count[18], DeBounce, 1
instance = comp, \Add0~40\, Add0~40, DeBounce, 1
instance = comp, \count[20]\, count[20], DeBounce, 1
instance = comp, \Add0~42\, Add0~42, DeBounce, 1
instance = comp, \Add0~44\, Add0~44, DeBounce, 1
instance = comp, \Add0~46\, Add0~46, DeBounce, 1
instance = comp, \count[23]\, count[23], DeBounce, 1
instance = comp, \Add0~48\, Add0~48, DeBounce, 1
instance = comp, \count[24]\, count[24], DeBounce, 1
instance = comp, \Add0~50\, Add0~50, DeBounce, 1
instance = comp, \count[25]\, count[25], DeBounce, 1
instance = comp, \Add0~52\, Add0~52, DeBounce, 1
instance = comp, \count[26]\, count[26], DeBounce, 1
instance = comp, \Add0~54\, Add0~54, DeBounce, 1
instance = comp, \count[27]\, count[27], DeBounce, 1
instance = comp, \count[28]\, count[28], DeBounce, 1
instance = comp, \Equal0~1\, Equal0~1, DeBounce, 1
instance = comp, \Equal0~3\, Equal0~3, DeBounce, 1
instance = comp, \count[21]\, count[21], DeBounce, 1
instance = comp, \count[22]\, count[22], DeBounce, 1
instance = comp, \Equal0~2\, Equal0~2, DeBounce, 1
instance = comp, \Equal0~4\, Equal0~4, DeBounce, 1
instance = comp, \Equal0~10\, Equal0~10, DeBounce, 1
instance = comp, \pulse_out~0\, pulse_out~0, DeBounce, 1
instance = comp, \pulse_out~reg0\, pulse_out~reg0, DeBounce, 1
