|testebutton
clk => ffd:p1.clk
reset => ffd:p1.rst
swt_sentido => ~NO_FANOUT~
led0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
btn => ffd:p1.btn


|testebutton|FFD:p1
clk => q~reg0.CLK
clk => \p0:contador[0].CLK
clk => \p0:contador[1].CLK
clk => \p0:contador[2].CLK
clk => \p0:contador[3].CLK
clk => \p0:contador[4].CLK
clk => \p0:contador[5].CLK
clk => \p0:contador[6].CLK
clk => \p0:contador[7].CLK
clk => \p0:contador[8].CLK
clk => \p0:contador[9].CLK
clk => \p0:contador[10].CLK
clk => \p0:contador[11].CLK
clk => \p0:contador[12].CLK
clk => \p0:contador[13].CLK
clk => \p0:contador[14].CLK
clk => \p0:contador[15].CLK
clk => \p0:contador[16].CLK
clk => \p0:contador[17].CLK
clk => \p0:contador[18].CLK
clk => \p0:contador[19].CLK
clk => \p0:contador[20].CLK
clk => \p0:contador[21].CLK
clk => \p0:contador[22].CLK
clk => \p0:contador[23].CLK
clk => \p0:contador[24].CLK
clk => \p0:contador[25].CLK
clk => \p0:contador[26].CLK
clk => \p0:contador[27].CLK
clk => \p0:contador[28].CLK
clk => \p0:contador[29].CLK
clk => \p0:contador[30].CLK
rst => q~reg0.ACLR
rst => \p0:contador[30].ENA
rst => \p0:contador[29].ENA
rst => \p0:contador[28].ENA
rst => \p0:contador[27].ENA
rst => \p0:contador[26].ENA
rst => \p0:contador[25].ENA
rst => \p0:contador[24].ENA
rst => \p0:contador[23].ENA
rst => \p0:contador[22].ENA
rst => \p0:contador[21].ENA
rst => \p0:contador[20].ENA
rst => \p0:contador[19].ENA
rst => \p0:contador[18].ENA
rst => \p0:contador[17].ENA
rst => \p0:contador[16].ENA
rst => \p0:contador[15].ENA
rst => \p0:contador[14].ENA
rst => \p0:contador[13].ENA
rst => \p0:contador[12].ENA
rst => \p0:contador[11].ENA
rst => \p0:contador[10].ENA
rst => \p0:contador[9].ENA
rst => \p0:contador[8].ENA
rst => \p0:contador[7].ENA
rst => \p0:contador[6].ENA
rst => \p0:contador[5].ENA
rst => \p0:contador[4].ENA
rst => \p0:contador[3].ENA
rst => \p0:contador[2].ENA
rst => \p0:contador[1].ENA
rst => \p0:contador[0].ENA
btn => p0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


