vendor_name = ModelSim
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/trabss/FFD.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/trabss/DFF_Debouncing_Button.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/trabss/Debouncing_Button_VHDL.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/trabss/DeBounce.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/trabss/clock_enable_debouncing_button.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/testebutton/testebutton.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/testebutton/db/testebutton.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = testebutton
instance = comp, \p1|p0:contador[24]\, p1|\p0:contador[24], testebutton, 1
instance = comp, \p1|p0:contador[25]\, p1|\p0:contador[25], testebutton, 1
instance = comp, \p1|p0:contador[26]\, p1|\p0:contador[26], testebutton, 1
instance = comp, \p1|p0:contador[27]\, p1|\p0:contador[27], testebutton, 1
instance = comp, \p1|p0:contador[28]\, p1|\p0:contador[28], testebutton, 1
instance = comp, \p1|p0:contador[29]\, p1|\p0:contador[29], testebutton, 1
instance = comp, \p1|p0:contador[30]\, p1|\p0:contador[30], testebutton, 1
instance = comp, \p1|p0:contador[21]\, p1|\p0:contador[21], testebutton, 1
instance = comp, \p1|p0:contador[22]\, p1|\p0:contador[22], testebutton, 1
instance = comp, \p1|p0:contador[16]\, p1|\p0:contador[16], testebutton, 1
instance = comp, \p1|p0:contador[17]\, p1|\p0:contador[17], testebutton, 1
instance = comp, \p1|p0:contador[7]\, p1|\p0:contador[7], testebutton, 1
instance = comp, \p1|p0:contador[8]\, p1|\p0:contador[8], testebutton, 1
instance = comp, \p1|p0:contador[9]\, p1|\p0:contador[9], testebutton, 1
instance = comp, \p1|p0:contador[10]\, p1|\p0:contador[10], testebutton, 1
instance = comp, \p1|p0:contador[11]\, p1|\p0:contador[11], testebutton, 1
instance = comp, \p1|p0:contador[13]\, p1|\p0:contador[13], testebutton, 1
instance = comp, \p1|p0:contador[14]\, p1|\p0:contador[14], testebutton, 1
instance = comp, \p1|p0:contador[12]\, p1|\p0:contador[12], testebutton, 1
instance = comp, \p1|p0:contador[15]\, p1|\p0:contador[15], testebutton, 1
instance = comp, \p1|p0:contador[18]\, p1|\p0:contador[18], testebutton, 1
instance = comp, \p1|p0:contador[19]\, p1|\p0:contador[19], testebutton, 1
instance = comp, \p1|p0:contador[20]\, p1|\p0:contador[20], testebutton, 1
instance = comp, \p1|p0:contador[23]\, p1|\p0:contador[23], testebutton, 1
instance = comp, \p1|p0:contador[6]\, p1|\p0:contador[6], testebutton, 1
instance = comp, \p1|p0:contador[5]\, p1|\p0:contador[5], testebutton, 1
instance = comp, \p1|p0:contador[4]\, p1|\p0:contador[4], testebutton, 1
instance = comp, \p1|p0:contador[3]\, p1|\p0:contador[3], testebutton, 1
instance = comp, \p1|p0:contador[2]\, p1|\p0:contador[2], testebutton, 1
instance = comp, \p1|p0:contador[1]\, p1|\p0:contador[1], testebutton, 1
instance = comp, \p1|p0:contador[0]\, p1|\p0:contador[0], testebutton, 1
instance = comp, \p1|p0:contador[0]~1\, p1|\p0:contador[0]~1, testebutton, 1
instance = comp, \p1|p0:contador[1]~1\, p1|\p0:contador[1]~1, testebutton, 1
instance = comp, \p1|p0:contador[2]~1\, p1|\p0:contador[2]~1, testebutton, 1
instance = comp, \p1|p0:contador[3]~1\, p1|\p0:contador[3]~1, testebutton, 1
instance = comp, \p1|p0:contador[4]~1\, p1|\p0:contador[4]~1, testebutton, 1
instance = comp, \p1|p0:contador[5]~1\, p1|\p0:contador[5]~1, testebutton, 1
instance = comp, \p1|p0:contador[6]~1\, p1|\p0:contador[6]~1, testebutton, 1
instance = comp, \p1|p0:contador[7]~1\, p1|\p0:contador[7]~1, testebutton, 1
instance = comp, \p1|p0:contador[8]~1\, p1|\p0:contador[8]~1, testebutton, 1
instance = comp, \p1|p0:contador[9]~1\, p1|\p0:contador[9]~1, testebutton, 1
instance = comp, \p1|p0:contador[10]~1\, p1|\p0:contador[10]~1, testebutton, 1
instance = comp, \p1|p0:contador[11]~1\, p1|\p0:contador[11]~1, testebutton, 1
instance = comp, \p1|p0:contador[12]~1\, p1|\p0:contador[12]~1, testebutton, 1
instance = comp, \p1|p0:contador[13]~1\, p1|\p0:contador[13]~1, testebutton, 1
instance = comp, \p1|p0:contador[14]~1\, p1|\p0:contador[14]~1, testebutton, 1
instance = comp, \p1|p0:contador[15]~1\, p1|\p0:contador[15]~1, testebutton, 1
instance = comp, \p1|p0:contador[16]~1\, p1|\p0:contador[16]~1, testebutton, 1
instance = comp, \p1|p0:contador[17]~1\, p1|\p0:contador[17]~1, testebutton, 1
instance = comp, \p1|p0:contador[18]~1\, p1|\p0:contador[18]~1, testebutton, 1
instance = comp, \p1|p0:contador[19]~1\, p1|\p0:contador[19]~1, testebutton, 1
instance = comp, \p1|p0:contador[20]~1\, p1|\p0:contador[20]~1, testebutton, 1
instance = comp, \p1|p0:contador[21]~1\, p1|\p0:contador[21]~1, testebutton, 1
instance = comp, \p1|p0:contador[22]~1\, p1|\p0:contador[22]~1, testebutton, 1
instance = comp, \p1|p0:contador[23]~1\, p1|\p0:contador[23]~1, testebutton, 1
instance = comp, \p1|p0:contador[24]~1\, p1|\p0:contador[24]~1, testebutton, 1
instance = comp, \p1|p0:contador[25]~1\, p1|\p0:contador[25]~1, testebutton, 1
instance = comp, \p1|p0:contador[26]~1\, p1|\p0:contador[26]~1, testebutton, 1
instance = comp, \p1|p0:contador[27]~1\, p1|\p0:contador[27]~1, testebutton, 1
instance = comp, \p1|p0:contador[28]~1\, p1|\p0:contador[28]~1, testebutton, 1
instance = comp, \p1|p0:contador[29]~1\, p1|\p0:contador[29]~1, testebutton, 1
instance = comp, \p1|p0:contador[30]~1\, p1|\p0:contador[30]~1, testebutton, 1
instance = comp, \p1|q\, p1|q, testebutton, 1
instance = comp, \p1|LessThan0~0\, p1|LessThan0~0, testebutton, 1
instance = comp, \p1|LessThan0~1\, p1|LessThan0~1, testebutton, 1
instance = comp, \p1|LessThan0~2\, p1|LessThan0~2, testebutton, 1
instance = comp, \p1|LessThan0~3\, p1|LessThan0~3, testebutton, 1
instance = comp, \p1|LessThan0~4\, p1|LessThan0~4, testebutton, 1
instance = comp, \p1|LessThan0~5\, p1|LessThan0~5, testebutton, 1
instance = comp, \p1|LessThan0~6\, p1|LessThan0~6, testebutton, 1
instance = comp, \p1|LessThan0~7\, p1|LessThan0~7, testebutton, 1
instance = comp, \p1|LessThan0~8\, p1|LessThan0~8, testebutton, 1
instance = comp, \p1|p0~0\, p1|p0~0, testebutton, 1
instance = comp, \p1|p0~0_wirecell\, p1|p0~0_wirecell, testebutton, 1
instance = comp, \btn~input\, btn~input, testebutton, 1
instance = comp, \clk~input\, clk~input, testebutton, 1
instance = comp, \reset~input\, reset~input, testebutton, 1
instance = comp, \p1|q~clkctrl\, p1|q~clkctrl, testebutton, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, testebutton, 1
instance = comp, \led0~output\, led0~output, testebutton, 1
instance = comp, \led1~output\, led1~output, testebutton, 1
instance = comp, \led2~output\, led2~output, testebutton, 1
instance = comp, \led3~output\, led3~output, testebutton, 1
instance = comp, \cursor[0]~2\, cursor[0]~2, testebutton, 1
instance = comp, \cursor[0]\, cursor[0], testebutton, 1
instance = comp, \cursor~0\, cursor~0, testebutton, 1
instance = comp, \cursor[1]\, cursor[1], testebutton, 1
instance = comp, \Equal0~0\, Equal0~0, testebutton, 1
instance = comp, \Equal1~0\, Equal1~0, testebutton, 1
instance = comp, \Equal1~1\, Equal1~1, testebutton, 1
instance = comp, \Equal1~2\, Equal1~2, testebutton, 1
instance = comp, \swt_sentido~input\, swt_sentido~input, testebutton, 1
