|vga_teste
clk => ffd:e0.clk
clk => clk25.CLK
clk => \p0:clk_aux.CLK
clk => \p0:contador[0].CLK
clk => \p0:contador[1].CLK
clk => ffd:e1.clk
clk => ffd:e2.clk
reset => ffd:e0.rst
reset => ffd:e1.rst
reset => ffd:e2.rst
reset => vga_raster_traffic:e3.reset
swt_sentido => vga_raster_traffic:e3.swt_sentido
swt_sentido => dir[1].ENA
swt_sentido => dir[0].ENA
swt_sentido => esq[1].ENA
swt_sentido => esq[0].ENA
swt_sentido => down[1].ENA
swt_sentido => down[0].ENA
swt_sentido => up[1].ENA
swt_sentido => up[0].ENA
btn_confirma => ffd:e0.btn
btn_esq_up => ffd:e1.btn
btn_dir_down => ffd:e2.btn
VGA_HS <= vga_raster_traffic:e3.VGA_HS
VGA_VS <= vga_raster_traffic:e3.VGA_VS
VGA_R[0] <= vga_raster_traffic:e3.VGA_R[0]
VGA_R[1] <= vga_raster_traffic:e3.VGA_R[1]
VGA_R[2] <= vga_raster_traffic:e3.VGA_R[2]
VGA_R[3] <= vga_raster_traffic:e3.VGA_R[3]
VGA_G[0] <= vga_raster_traffic:e3.VGA_G[0]
VGA_G[1] <= vga_raster_traffic:e3.VGA_G[1]
VGA_G[2] <= vga_raster_traffic:e3.VGA_G[2]
VGA_G[3] <= vga_raster_traffic:e3.VGA_G[3]
VGA_B[0] <= vga_raster_traffic:e3.VGA_B[0]
VGA_B[1] <= vga_raster_traffic:e3.VGA_B[1]
VGA_B[2] <= vga_raster_traffic:e3.VGA_B[2]
VGA_B[3] <= vga_raster_traffic:e3.VGA_B[3]


|vga_teste|FFD:e0
clk => q~reg0.CLK
clk => \p0:contador[0].CLK
clk => \p0:contador[1].CLK
clk => \p0:contador[2].CLK
clk => \p0:contador[3].CLK
clk => \p0:contador[4].CLK
clk => \p0:contador[5].CLK
clk => \p0:contador[6].CLK
clk => \p0:contador[7].CLK
clk => \p0:contador[8].CLK
clk => \p0:contador[9].CLK
clk => \p0:contador[10].CLK
clk => \p0:contador[11].CLK
clk => \p0:contador[12].CLK
clk => \p0:contador[13].CLK
clk => \p0:contador[14].CLK
clk => \p0:contador[15].CLK
clk => \p0:contador[16].CLK
clk => \p0:contador[17].CLK
clk => \p0:contador[18].CLK
clk => \p0:contador[19].CLK
clk => \p0:contador[20].CLK
clk => \p0:contador[21].CLK
clk => \p0:contador[22].CLK
clk => \p0:contador[23].CLK
clk => \p0:contador[24].CLK
clk => \p0:contador[25].CLK
clk => \p0:contador[26].CLK
clk => \p0:contador[27].CLK
clk => \p0:contador[28].CLK
clk => \p0:contador[29].CLK
clk => \p0:contador[30].CLK
rst => q~reg0.ACLR
rst => \p0:contador[30].ENA
rst => \p0:contador[29].ENA
rst => \p0:contador[28].ENA
rst => \p0:contador[27].ENA
rst => \p0:contador[26].ENA
rst => \p0:contador[25].ENA
rst => \p0:contador[24].ENA
rst => \p0:contador[23].ENA
rst => \p0:contador[22].ENA
rst => \p0:contador[21].ENA
rst => \p0:contador[20].ENA
rst => \p0:contador[19].ENA
rst => \p0:contador[18].ENA
rst => \p0:contador[17].ENA
rst => \p0:contador[16].ENA
rst => \p0:contador[15].ENA
rst => \p0:contador[14].ENA
rst => \p0:contador[13].ENA
rst => \p0:contador[12].ENA
rst => \p0:contador[11].ENA
rst => \p0:contador[10].ENA
rst => \p0:contador[9].ENA
rst => \p0:contador[8].ENA
rst => \p0:contador[7].ENA
rst => \p0:contador[6].ENA
rst => \p0:contador[5].ENA
rst => \p0:contador[4].ENA
rst => \p0:contador[3].ENA
rst => \p0:contador[2].ENA
rst => \p0:contador[1].ENA
rst => \p0:contador[0].ENA
btn => p0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_teste|FFD:e1
clk => q~reg0.CLK
clk => \p0:contador[0].CLK
clk => \p0:contador[1].CLK
clk => \p0:contador[2].CLK
clk => \p0:contador[3].CLK
clk => \p0:contador[4].CLK
clk => \p0:contador[5].CLK
clk => \p0:contador[6].CLK
clk => \p0:contador[7].CLK
clk => \p0:contador[8].CLK
clk => \p0:contador[9].CLK
clk => \p0:contador[10].CLK
clk => \p0:contador[11].CLK
clk => \p0:contador[12].CLK
clk => \p0:contador[13].CLK
clk => \p0:contador[14].CLK
clk => \p0:contador[15].CLK
clk => \p0:contador[16].CLK
clk => \p0:contador[17].CLK
clk => \p0:contador[18].CLK
clk => \p0:contador[19].CLK
clk => \p0:contador[20].CLK
clk => \p0:contador[21].CLK
clk => \p0:contador[22].CLK
clk => \p0:contador[23].CLK
clk => \p0:contador[24].CLK
clk => \p0:contador[25].CLK
clk => \p0:contador[26].CLK
clk => \p0:contador[27].CLK
clk => \p0:contador[28].CLK
clk => \p0:contador[29].CLK
clk => \p0:contador[30].CLK
rst => q~reg0.ACLR
rst => \p0:contador[30].ENA
rst => \p0:contador[29].ENA
rst => \p0:contador[28].ENA
rst => \p0:contador[27].ENA
rst => \p0:contador[26].ENA
rst => \p0:contador[25].ENA
rst => \p0:contador[24].ENA
rst => \p0:contador[23].ENA
rst => \p0:contador[22].ENA
rst => \p0:contador[21].ENA
rst => \p0:contador[20].ENA
rst => \p0:contador[19].ENA
rst => \p0:contador[18].ENA
rst => \p0:contador[17].ENA
rst => \p0:contador[16].ENA
rst => \p0:contador[15].ENA
rst => \p0:contador[14].ENA
rst => \p0:contador[13].ENA
rst => \p0:contador[12].ENA
rst => \p0:contador[11].ENA
rst => \p0:contador[10].ENA
rst => \p0:contador[9].ENA
rst => \p0:contador[8].ENA
rst => \p0:contador[7].ENA
rst => \p0:contador[6].ENA
rst => \p0:contador[5].ENA
rst => \p0:contador[4].ENA
rst => \p0:contador[3].ENA
rst => \p0:contador[2].ENA
rst => \p0:contador[1].ENA
rst => \p0:contador[0].ENA
btn => p0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_teste|FFD:e2
clk => q~reg0.CLK
clk => \p0:contador[0].CLK
clk => \p0:contador[1].CLK
clk => \p0:contador[2].CLK
clk => \p0:contador[3].CLK
clk => \p0:contador[4].CLK
clk => \p0:contador[5].CLK
clk => \p0:contador[6].CLK
clk => \p0:contador[7].CLK
clk => \p0:contador[8].CLK
clk => \p0:contador[9].CLK
clk => \p0:contador[10].CLK
clk => \p0:contador[11].CLK
clk => \p0:contador[12].CLK
clk => \p0:contador[13].CLK
clk => \p0:contador[14].CLK
clk => \p0:contador[15].CLK
clk => \p0:contador[16].CLK
clk => \p0:contador[17].CLK
clk => \p0:contador[18].CLK
clk => \p0:contador[19].CLK
clk => \p0:contador[20].CLK
clk => \p0:contador[21].CLK
clk => \p0:contador[22].CLK
clk => \p0:contador[23].CLK
clk => \p0:contador[24].CLK
clk => \p0:contador[25].CLK
clk => \p0:contador[26].CLK
clk => \p0:contador[27].CLK
clk => \p0:contador[28].CLK
clk => \p0:contador[29].CLK
clk => \p0:contador[30].CLK
rst => q~reg0.ACLR
rst => \p0:contador[30].ENA
rst => \p0:contador[29].ENA
rst => \p0:contador[28].ENA
rst => \p0:contador[27].ENA
rst => \p0:contador[26].ENA
rst => \p0:contador[25].ENA
rst => \p0:contador[24].ENA
rst => \p0:contador[23].ENA
rst => \p0:contador[22].ENA
rst => \p0:contador[21].ENA
rst => \p0:contador[20].ENA
rst => \p0:contador[19].ENA
rst => \p0:contador[18].ENA
rst => \p0:contador[17].ENA
rst => \p0:contador[16].ENA
rst => \p0:contador[15].ENA
rst => \p0:contador[14].ENA
rst => \p0:contador[13].ENA
rst => \p0:contador[12].ENA
rst => \p0:contador[11].ENA
rst => \p0:contador[10].ENA
rst => \p0:contador[9].ENA
rst => \p0:contador[8].ENA
rst => \p0:contador[7].ENA
rst => \p0:contador[6].ENA
rst => \p0:contador[5].ENA
rst => \p0:contador[4].ENA
rst => \p0:contador[3].ENA
rst => \p0:contador[2].ENA
rst => \p0:contador[1].ENA
rst => \p0:contador[0].ENA
btn => p0.IN1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga_teste|vga_raster_traffic:e3
reset => VGA_B[0]~reg0.ACLR
reset => VGA_B[1]~reg0.ACLR
reset => VGA_B[2]~reg0.ACLR
reset => VGA_B[3]~reg0.ACLR
reset => VGA_G[0]~reg0.ACLR
reset => VGA_G[1]~reg0.ACLR
reset => VGA_G[2]~reg0.ACLR
reset => VGA_G[3]~reg0.ACLR
reset => VGA_R[0]~reg0.ACLR
reset => VGA_R[1]~reg0.ACLR
reset => VGA_R[2]~reg0.ACLR
reset => VGA_R[3]~reg0.ACLR
reset => rectangle_v_0.PRESET
reset => rectangle_h_0.PRESET
reset => vga_vsync.PRESET
reset => vga_hsync.PRESET
reset => Vcount[0].ACLR
reset => Vcount[1].ACLR
reset => Vcount[2].ACLR
reset => Vcount[3].ACLR
reset => Vcount[4].ACLR
reset => Vcount[5].ACLR
reset => Vcount[6].ACLR
reset => Vcount[7].ACLR
reset => Vcount[8].ACLR
reset => Vcount[9].ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
reset => contador[8].ACLR
reset => contador[9].ACLR
reset => contador[10].ACLR
reset => contador[11].ACLR
reset => contador[12].ACLR
reset => contador[13].ACLR
reset => contador[14].ACLR
reset => contador[15].ACLR
reset => contador[16].ACLR
reset => contador[17].ACLR
reset => contador[18].ACLR
reset => contador[19].ACLR
reset => contador[20].ACLR
reset => contador[21].ACLR
reset => contador[22].ACLR
reset => contador[23].ACLR
reset => contador[24].ACLR
reset => contador[25].ACLR
reset => contador[26].ACLR
reset => contador[27].ACLR
reset => contador[28].ACLR
reset => contador[29].ACLR
reset => contador[30].ACLR
reset => contador[31].ACLR
reset => Hcount[0].ACLR
reset => Hcount[1].ACLR
reset => Hcount[2].ACLR
reset => Hcount[3].ACLR
reset => Hcount[4].ACLR
reset => Hcount[5].ACLR
reset => Hcount[6].ACLR
reset => Hcount[7].ACLR
reset => Hcount[8].ACLR
reset => Hcount[9].ACLR
reset => estado~3.DATAIN
reset => coluna[31].ENA
reset => coluna[30].ENA
reset => coluna[29].ENA
reset => coluna[28].ENA
reset => coluna[27].ENA
reset => coluna[26].ENA
reset => coluna[25].ENA
reset => coluna[24].ENA
reset => coluna[23].ENA
reset => coluna[22].ENA
reset => coluna[21].ENA
reset => coluna[20].ENA
reset => coluna[19].ENA
reset => coluna[18].ENA
reset => coluna[17].ENA
reset => coluna[16].ENA
reset => coluna[15].ENA
reset => coluna[14].ENA
reset => coluna[13].ENA
reset => coluna[12].ENA
reset => coluna[11].ENA
reset => coluna[10].ENA
reset => coluna[9].ENA
reset => coluna[8].ENA
reset => coluna[7].ENA
reset => coluna[6].ENA
reset => coluna[5].ENA
reset => coluna[4].ENA
reset => coluna[3].ENA
reset => coluna[2].ENA
reset => coluna[1].ENA
reset => coluna[0].ENA
reset => rectangle_h_1.ENA
reset => rectangle_h_2.ENA
reset => rectangle_h_3.ENA
reset => linha[31].ENA
reset => linha[30].ENA
reset => linha[29].ENA
reset => linha[28].ENA
reset => linha[27].ENA
reset => linha[26].ENA
reset => linha[25].ENA
reset => linha[24].ENA
reset => linha[23].ENA
reset => linha[22].ENA
reset => linha[21].ENA
reset => linha[20].ENA
reset => linha[19].ENA
reset => linha[18].ENA
reset => linha[17].ENA
reset => linha[16].ENA
reset => linha[15].ENA
reset => linha[14].ENA
reset => linha[13].ENA
reset => linha[12].ENA
reset => linha[11].ENA
reset => linha[10].ENA
reset => linha[9].ENA
reset => linha[8].ENA
reset => linha[7].ENA
reset => linha[6].ENA
reset => linha[5].ENA
reset => linha[4].ENA
reset => linha[3].ENA
reset => linha[2].ENA
reset => linha[1].ENA
reset => linha[0].ENA
reset => rectangle_v_1.ENA
reset => rectangle_v_2.ENA
reset => rectangle_v_3.ENA
clk => VGA_B[0]~reg0.CLK
clk => VGA_B[1]~reg0.CLK
clk => VGA_B[2]~reg0.CLK
clk => VGA_B[3]~reg0.CLK
clk => VGA_G[0]~reg0.CLK
clk => VGA_G[1]~reg0.CLK
clk => VGA_G[2]~reg0.CLK
clk => VGA_G[3]~reg0.CLK
clk => VGA_R[0]~reg0.CLK
clk => VGA_R[1]~reg0.CLK
clk => VGA_R[2]~reg0.CLK
clk => VGA_R[3]~reg0.CLK
clk => rectangle_v_3.CLK
clk => rectangle_v_2.CLK
clk => rectangle_v_1.CLK
clk => linha[0].CLK
clk => linha[1].CLK
clk => linha[2].CLK
clk => linha[3].CLK
clk => linha[4].CLK
clk => linha[5].CLK
clk => linha[6].CLK
clk => linha[7].CLK
clk => linha[8].CLK
clk => linha[9].CLK
clk => linha[10].CLK
clk => linha[11].CLK
clk => linha[12].CLK
clk => linha[13].CLK
clk => linha[14].CLK
clk => linha[15].CLK
clk => linha[16].CLK
clk => linha[17].CLK
clk => linha[18].CLK
clk => linha[19].CLK
clk => linha[20].CLK
clk => linha[21].CLK
clk => linha[22].CLK
clk => linha[23].CLK
clk => linha[24].CLK
clk => linha[25].CLK
clk => linha[26].CLK
clk => linha[27].CLK
clk => linha[28].CLK
clk => linha[29].CLK
clk => linha[30].CLK
clk => linha[31].CLK
clk => rectangle_v_0.CLK
clk => rectangle_h_3.CLK
clk => rectangle_h_2.CLK
clk => rectangle_h_1.CLK
clk => coluna[0].CLK
clk => coluna[1].CLK
clk => coluna[2].CLK
clk => coluna[3].CLK
clk => coluna[4].CLK
clk => coluna[5].CLK
clk => coluna[6].CLK
clk => coluna[7].CLK
clk => coluna[8].CLK
clk => coluna[9].CLK
clk => coluna[10].CLK
clk => coluna[11].CLK
clk => coluna[12].CLK
clk => coluna[13].CLK
clk => coluna[14].CLK
clk => coluna[15].CLK
clk => coluna[16].CLK
clk => coluna[17].CLK
clk => coluna[18].CLK
clk => coluna[19].CLK
clk => coluna[20].CLK
clk => coluna[21].CLK
clk => coluna[22].CLK
clk => coluna[23].CLK
clk => coluna[24].CLK
clk => coluna[25].CLK
clk => coluna[26].CLK
clk => coluna[27].CLK
clk => coluna[28].CLK
clk => coluna[29].CLK
clk => coluna[30].CLK
clk => coluna[31].CLK
clk => rectangle_h_0.CLK
clk => vga_vsync.CLK
clk => vga_hsync.CLK
clk => Vcount[0].CLK
clk => Vcount[1].CLK
clk => Vcount[2].CLK
clk => Vcount[3].CLK
clk => Vcount[4].CLK
clk => Vcount[5].CLK
clk => Vcount[6].CLK
clk => Vcount[7].CLK
clk => Vcount[8].CLK
clk => Vcount[9].CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
clk => contador[25].CLK
clk => contador[26].CLK
clk => contador[27].CLK
clk => contador[28].CLK
clk => contador[29].CLK
clk => contador[30].CLK
clk => contador[31].CLK
clk => Hcount[0].CLK
clk => Hcount[1].CLK
clk => Hcount[2].CLK
clk => Hcount[3].CLK
clk => Hcount[4].CLK
clk => Hcount[5].CLK
clk => Hcount[6].CLK
clk => Hcount[7].CLK
clk => Hcount[8].CLK
clk => Hcount[9].CLK
clk => estado~1.DATAIN
btn_confirma => ~NO_FANOUT~
btn_esq_up => ~NO_FANOUT~
btn_dir_down => ~NO_FANOUT~
swt_sentido => ~NO_FANOUT~
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
linha_cursor_aux[0] => Equal21.IN3
linha_cursor_aux[0] => Equal22.IN3
linha_cursor_aux[0] => Equal23.IN3
linha_cursor_aux[0] => Equal24.IN3
linha_cursor_aux[1] => Equal21.IN2
linha_cursor_aux[1] => Equal22.IN2
linha_cursor_aux[1] => Equal23.IN2
linha_cursor_aux[1] => Equal24.IN2
coluna_cursor_aux[0] => Equal25.IN3
coluna_cursor_aux[0] => Equal26.IN3
coluna_cursor_aux[0] => Equal27.IN3
coluna_cursor_aux[0] => Equal28.IN3
coluna_cursor_aux[1] => Equal25.IN2
coluna_cursor_aux[1] => Equal26.IN2
coluna_cursor_aux[1] => Equal27.IN2
coluna_cursor_aux[1] => Equal28.IN2


