|controle_semaforo_vga
clk => divisor_clk:estDiv.Dclk
sw_button => ~NO_FANOUT~
reset => vga_raster_de0:estRaster.reset
VGA_HS <= vga_raster_de0:estRaster.VGA_HS
VGA_VS <= vga_raster_de0:estRaster.VGA_VS
VGA_R[0] <= vga_raster_de0:estRaster.VGA_R[0]
VGA_R[1] <= vga_raster_de0:estRaster.VGA_R[1]
VGA_R[2] <= vga_raster_de0:estRaster.VGA_R[2]
VGA_R[3] <= vga_raster_de0:estRaster.VGA_R[3]
VGA_G[0] <= vga_raster_de0:estRaster.VGA_G[0]
VGA_G[1] <= vga_raster_de0:estRaster.VGA_G[1]
VGA_G[2] <= vga_raster_de0:estRaster.VGA_G[2]
VGA_G[3] <= vga_raster_de0:estRaster.VGA_G[3]
VGA_B[0] <= vga_raster_de0:estRaster.VGA_B[0]
VGA_B[1] <= vga_raster_de0:estRaster.VGA_B[1]
VGA_B[2] <= vga_raster_de0:estRaster.VGA_B[2]
VGA_B[3] <= vga_raster_de0:estRaster.VGA_B[3]


|controle_semaforo_vga|divisor_clk:estDiv
Dclk => clk25~reg0.CLK
Dclk => \p0:Dclk_aux.CLK
Dclk => \p0:contador[0].CLK
Dclk => \p0:contador[1].CLK
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|controle_semaforo_vga|vga_raster_DE0:estRaster
reset => def_v.ACLR
reset => comum_v.ACLR
reset => semaforo_v.ACLR
reset => retangulo3_v.ACLR
reset => retangulo2_v.ACLR
reset => retangulo_v.ACLR
reset => def_h.PRESET
reset => comum_h.PRESET
reset => semaforo_h.PRESET
reset => retangulo3_h.PRESET
reset => retangulo2_h.PRESET
reset => retangulo_h.PRESET
reset => vga_vblank.PRESET
reset => vga_vsync.PRESET
reset => vga_hblank.PRESET
reset => vga_hsync.PRESET
reset => Vcount[0].ACLR
reset => Vcount[1].ACLR
reset => Vcount[2].ACLR
reset => Vcount[3].ACLR
reset => Vcount[4].ACLR
reset => Vcount[5].ACLR
reset => Vcount[6].ACLR
reset => Vcount[7].ACLR
reset => Vcount[8].ACLR
reset => Vcount[9].ACLR
reset => Hcount[0].ACLR
reset => Hcount[1].ACLR
reset => Hcount[2].ACLR
reset => Hcount[3].ACLR
reset => Hcount[4].ACLR
reset => Hcount[5].ACLR
reset => Hcount[6].ACLR
reset => Hcount[7].ACLR
reset => Hcount[8].ACLR
reset => Hcount[9].ACLR
reset => \RectangleHGen:passoClock[31].ENA
reset => \RectangleHGen:passoClock[30].ENA
reset => \RectangleHGen:passoClock[29].ENA
reset => \RectangleHGen:passoClock[28].ENA
reset => \RectangleHGen:passoClock[27].ENA
reset => \RectangleHGen:passoClock[26].ENA
reset => \RectangleHGen:passoClock[25].ENA
reset => \RectangleHGen:passoClock[24].ENA
reset => \RectangleHGen:passoClock[23].ENA
reset => \RectangleHGen:passoClock[22].ENA
reset => \RectangleHGen:passoClock[21].ENA
reset => \RectangleHGen:passoClock[20].ENA
reset => \RectangleHGen:passoClock[19].ENA
reset => \RectangleHGen:passoClock[18].ENA
reset => \RectangleHGen:passoClock[17].ENA
reset => \RectangleHGen:passoClock[16].ENA
reset => \RectangleHGen:passoClock[15].ENA
reset => \RectangleHGen:passoClock[14].ENA
reset => \RectangleHGen:passoClock[13].ENA
reset => \RectangleHGen:passoClock[12].ENA
reset => \RectangleHGen:passoClock[11].ENA
reset => \RectangleHGen:passoClock[10].ENA
reset => \RectangleHGen:passoClock[9].ENA
reset => \RectangleHGen:passoClock[8].ENA
reset => \RectangleHGen:passoClock[7].ENA
reset => \RectangleHGen:passoClock[6].ENA
reset => \RectangleHGen:passoClock[5].ENA
reset => \RectangleHGen:passoClock[4].ENA
reset => \RectangleHGen:passoClock[3].ENA
reset => \RectangleHGen:passoClock[2].ENA
reset => \RectangleHGen:passoClock[1].ENA
reset => \RectangleHGen:passoClock[0].ENA
reset => \RectangleHGen:passo[31].ENA
reset => \RectangleHGen:passo[30].ENA
reset => \RectangleHGen:passo[29].ENA
reset => \RectangleHGen:passo[28].ENA
reset => \RectangleHGen:passo[27].ENA
reset => \RectangleHGen:passo[26].ENA
reset => \RectangleHGen:passo[25].ENA
reset => \RectangleHGen:passo[24].ENA
reset => \RectangleHGen:passo[23].ENA
reset => \RectangleHGen:passo[22].ENA
reset => \RectangleHGen:passo[21].ENA
reset => \RectangleHGen:passo[20].ENA
reset => \RectangleHGen:passo[19].ENA
reset => \RectangleHGen:passo[18].ENA
reset => \RectangleHGen:passo[17].ENA
reset => \RectangleHGen:passo[16].ENA
reset => \RectangleHGen:passo[15].ENA
reset => \RectangleHGen:passo[14].ENA
reset => \RectangleHGen:passo[13].ENA
reset => \RectangleHGen:passo[12].ENA
reset => \RectangleHGen:passo[11].ENA
reset => \RectangleHGen:passo[10].ENA
reset => \RectangleHGen:passo[9].ENA
reset => \RectangleHGen:passo[8].ENA
reset => \RectangleHGen:passo[7].ENA
reset => \RectangleHGen:passo[6].ENA
reset => \RectangleHGen:passo[5].ENA
reset => \RectangleHGen:passo[4].ENA
reset => \RectangleHGen:passo[3].ENA
reset => \RectangleHGen:passo[2].ENA
reset => \RectangleHGen:passo[1].ENA
reset => \RectangleHGen:passo[0].ENA
clk25 => VGA_B[0]~reg0.CLK
clk25 => VGA_B[1]~reg0.CLK
clk25 => VGA_B[2]~reg0.CLK
clk25 => VGA_B[3]~reg0.CLK
clk25 => VGA_G[0]~reg0.CLK
clk25 => VGA_G[1]~reg0.CLK
clk25 => VGA_G[2]~reg0.CLK
clk25 => VGA_G[3]~reg0.CLK
clk25 => VGA_R[0]~reg0.CLK
clk25 => VGA_R[1]~reg0.CLK
clk25 => VGA_R[2]~reg0.CLK
clk25 => VGA_R[3]~reg0.CLK
clk25 => def_v.CLK
clk25 => comum_v.CLK
clk25 => semaforo_v.CLK
clk25 => retangulo3_v.CLK
clk25 => retangulo2_v.CLK
clk25 => retangulo_v.CLK
clk25 => def_h.CLK
clk25 => comum_h.CLK
clk25 => semaforo_h.CLK
clk25 => retangulo3_h.CLK
clk25 => retangulo2_h.CLK
clk25 => retangulo_h.CLK
clk25 => \RectangleHGen:passo[0].CLK
clk25 => \RectangleHGen:passo[1].CLK
clk25 => \RectangleHGen:passo[2].CLK
clk25 => \RectangleHGen:passo[3].CLK
clk25 => \RectangleHGen:passo[4].CLK
clk25 => \RectangleHGen:passo[5].CLK
clk25 => \RectangleHGen:passo[6].CLK
clk25 => \RectangleHGen:passo[7].CLK
clk25 => \RectangleHGen:passo[8].CLK
clk25 => \RectangleHGen:passo[9].CLK
clk25 => \RectangleHGen:passo[10].CLK
clk25 => \RectangleHGen:passo[11].CLK
clk25 => \RectangleHGen:passo[12].CLK
clk25 => \RectangleHGen:passo[13].CLK
clk25 => \RectangleHGen:passo[14].CLK
clk25 => \RectangleHGen:passo[15].CLK
clk25 => \RectangleHGen:passo[16].CLK
clk25 => \RectangleHGen:passo[17].CLK
clk25 => \RectangleHGen:passo[18].CLK
clk25 => \RectangleHGen:passo[19].CLK
clk25 => \RectangleHGen:passo[20].CLK
clk25 => \RectangleHGen:passo[21].CLK
clk25 => \RectangleHGen:passo[22].CLK
clk25 => \RectangleHGen:passo[23].CLK
clk25 => \RectangleHGen:passo[24].CLK
clk25 => \RectangleHGen:passo[25].CLK
clk25 => \RectangleHGen:passo[26].CLK
clk25 => \RectangleHGen:passo[27].CLK
clk25 => \RectangleHGen:passo[28].CLK
clk25 => \RectangleHGen:passo[29].CLK
clk25 => \RectangleHGen:passo[30].CLK
clk25 => \RectangleHGen:passo[31].CLK
clk25 => \RectangleHGen:passoClock[0].CLK
clk25 => \RectangleHGen:passoClock[1].CLK
clk25 => \RectangleHGen:passoClock[2].CLK
clk25 => \RectangleHGen:passoClock[3].CLK
clk25 => \RectangleHGen:passoClock[4].CLK
clk25 => \RectangleHGen:passoClock[5].CLK
clk25 => \RectangleHGen:passoClock[6].CLK
clk25 => \RectangleHGen:passoClock[7].CLK
clk25 => \RectangleHGen:passoClock[8].CLK
clk25 => \RectangleHGen:passoClock[9].CLK
clk25 => \RectangleHGen:passoClock[10].CLK
clk25 => \RectangleHGen:passoClock[11].CLK
clk25 => \RectangleHGen:passoClock[12].CLK
clk25 => \RectangleHGen:passoClock[13].CLK
clk25 => \RectangleHGen:passoClock[14].CLK
clk25 => \RectangleHGen:passoClock[15].CLK
clk25 => \RectangleHGen:passoClock[16].CLK
clk25 => \RectangleHGen:passoClock[17].CLK
clk25 => \RectangleHGen:passoClock[18].CLK
clk25 => \RectangleHGen:passoClock[19].CLK
clk25 => \RectangleHGen:passoClock[20].CLK
clk25 => \RectangleHGen:passoClock[21].CLK
clk25 => \RectangleHGen:passoClock[22].CLK
clk25 => \RectangleHGen:passoClock[23].CLK
clk25 => \RectangleHGen:passoClock[24].CLK
clk25 => \RectangleHGen:passoClock[25].CLK
clk25 => \RectangleHGen:passoClock[26].CLK
clk25 => \RectangleHGen:passoClock[27].CLK
clk25 => \RectangleHGen:passoClock[28].CLK
clk25 => \RectangleHGen:passoClock[29].CLK
clk25 => \RectangleHGen:passoClock[30].CLK
clk25 => \RectangleHGen:passoClock[31].CLK
clk25 => vga_vblank.CLK
clk25 => vga_vsync.CLK
clk25 => vga_hblank.CLK
clk25 => vga_hsync.CLK
clk25 => Vcount[0].CLK
clk25 => Vcount[1].CLK
clk25 => Vcount[2].CLK
clk25 => Vcount[3].CLK
clk25 => Vcount[4].CLK
clk25 => Vcount[5].CLK
clk25 => Vcount[6].CLK
clk25 => Vcount[7].CLK
clk25 => Vcount[8].CLK
clk25 => Vcount[9].CLK
clk25 => Hcount[0].CLK
clk25 => Hcount[1].CLK
clk25 => Hcount[2].CLK
clk25 => Hcount[3].CLK
clk25 => Hcount[4].CLK
clk25 => Hcount[5].CLK
clk25 => Hcount[6].CLK
clk25 => Hcount[7].CLK
clk25 => Hcount[8].CLK
clk25 => Hcount[9].CLK
LEDR[0] => ~NO_FANOUT~
LEDR[1] => ~NO_FANOUT~
LEDG[0] => ~NO_FANOUT~
LEDG[1] => ~NO_FANOUT~
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


