|topo
SW[0] => fsm:machine.linha[0]
SW[1] => fsm:machine.linha[1]
SW[2] => fsm:machine.linha[2]
SW[3] => fsm:machine.linha[3]
SW[4] => fsm:machine.linha[4]
SW[5] => fsm:machine.linha[5]
SW[6] => fsm:machine.linha[6]
SW[7] => fsm:machine.linha[7]
SW[8] => fsm:machine.linha[8]
SW[9] => fsm:machine.linha[9]
SW[10] => fsm:machine.linha[10]
SW[11] => fsm:machine.linha[11]
SW[12] => fsm:machine.linha[12]
SW[13] => fsm:machine.linha[13]
SW[14] => fsm:machine.memaddr[0]
SW[15] => fsm:machine.memaddr[1]
SW[16] => fsm:machine.dif[0]
SW[17] => fsm:machine.dif[1]
HEX0[0] <= decod:decod_hex0.S[0]
HEX0[1] <= decod:decod_hex0.S[1]
HEX0[2] <= decod:decod_hex0.S[2]
HEX0[3] <= decod:decod_hex0.S[3]
HEX0[4] <= decod:decod_hex0.S[4]
HEX0[5] <= decod:decod_hex0.S[5]
HEX0[6] <= decod:decod_hex0.S[6]
HEX1[0] <= decod:decod_hex1.S[0]
HEX1[1] <= decod:decod_hex1.S[1]
HEX1[2] <= decod:decod_hex1.S[2]
HEX1[3] <= decod:decod_hex1.S[3]
HEX1[4] <= decod:decod_hex1.S[4]
HEX1[5] <= decod:decod_hex1.S[5]
HEX1[6] <= decod:decod_hex1.S[6]
HEX2[0] <= decod:decod_hex2.S[0]
HEX2[1] <= decod:decod_hex2.S[1]
HEX2[2] <= decod:decod_hex2.S[2]
HEX2[3] <= decod:decod_hex2.S[3]
HEX2[4] <= decod:decod_hex2.S[4]
HEX2[5] <= decod:decod_hex2.S[5]
HEX2[6] <= decod:decod_hex2.S[6]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <VCC>
HEX4[0] <= decod:decod_hex4.S[0]
HEX4[1] <= decod:decod_hex4.S[1]
HEX4[2] <= decod:decod_hex4.S[2]
HEX4[3] <= decod:decod_hex4.S[3]
HEX4[4] <= decod:decod_hex4.S[4]
HEX4[5] <= decod:decod_hex4.S[5]
HEX4[6] <= decod:decod_hex4.S[6]
HEX5[0] <= <VCC>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <VCC>
HEX6[0] <= decod:decod_hex6.S[0]
HEX6[1] <= decod:decod_hex6.S[1]
HEX6[2] <= decod:decod_hex6.S[2]
HEX6[3] <= decod:decod_hex6.S[3]
HEX6[4] <= decod:decod_hex6.S[4]
HEX6[5] <= decod:decod_hex6.S[5]
HEX6[6] <= decod:decod_hex6.S[6]
HEX7[0] <= decod:decod_hex7.S[0]
HEX7[1] <= decod:decod_hex7.S[1]
HEX7[2] <= decod:decod_hex7.S[2]
HEX7[3] <= decod:decod_hex7.S[3]
HEX7[4] <= decod:decod_hex7.S[4]
HEX7[5] <= decod:decod_hex7.S[5]
HEX7[6] <= decod:decod_hex7.S[6]
LEDR[0] <= contador_pontos:pontuacao.ledred[0]
LEDR[1] <= contador_pontos:pontuacao.ledred[1]
LEDR[2] <= contador_pontos:pontuacao.ledred[2]
LEDR[3] <= contador_pontos:pontuacao.ledred[3]
LEDR[4] <= contador_pontos:pontuacao.ledred[4]
LEDR[5] <= contador_pontos:pontuacao.ledred[5]
LEDR[6] <= contador_pontos:pontuacao.ledred[6]
LEDR[7] <= contador_pontos:pontuacao.ledred[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= contador_pontos:pontuacao.ledgrn[0]
LEDG[1] <= contador_pontos:pontuacao.ledgrn[1]
LEDG[2] <= contador_pontos:pontuacao.ledgrn[2]
LEDG[3] <= contador_pontos:pontuacao.ledgrn[3]
LEDG[4] <= contador_pontos:pontuacao.ledgrn[4]
LEDG[5] <= contador_pontos:pontuacao.ledgrn[5]
LEDG[6] <= contador_pontos:pontuacao.ledgrn[6]
LEDG[7] <= contador_pontos:pontuacao.ledgrn[7]
KEY[0] => fsm:machine.reset
KEY[0] => contador_pontos:pontuacao.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => fsm:machine.init
KEY[3] => fsm:machine.fire
clock_50 => fsm:machine.clock
clock_50 => comparador:comp.clock
clock_50 => contador_pontos:pontuacao.clock


|topo|fsm:machine
dif[0] => Selector1.IN2
dif[1] => Selector0.IN2
clock => cronometro:chrono.clock_50
clock => user~reg0.CLK
clock => resetCont.CLK
clock => compara~reg0.CLK
clock => displaylinha[0]~reg0.CLK
clock => displaylinha[1]~reg0.CLK
clock => displaylinha[2]~reg0.CLK
clock => displaylinha[3]~reg0.CLK
clock => displaylinha[4]~reg0.CLK
clock => displaylinha[5]~reg0.CLK
clock => displaylinha[6]~reg0.CLK
clock => displaylinha[7]~reg0.CLK
clock => displaylinha[8]~reg0.CLK
clock => displaylinha[9]~reg0.CLK
clock => displaylinha[10]~reg0.CLK
clock => displaylinha[11]~reg0.CLK
clock => displaylinha[12]~reg0.CLK
clock => displaylinha[13]~reg0.CLK
clock => displayaddr[0]~reg0.CLK
clock => displayaddr[1]~reg0.CLK
clock => displaycont[0]~reg0.CLK
clock => displaycont[1]~reg0.CLK
clock => displaycont[2]~reg0.CLK
clock => displaycont[3]~reg0.CLK
clock => displaycont[4]~reg0.CLK
clock => displaycont[5]~reg0.CLK
clock => displaycont[6]~reg0.CLK
clock => displaycont[7]~reg0.CLK
clock => tempdifout[0].CLK
clock => tempdifout[1].CLK
clock => PE~1.DATAIN
clock => EA~1.DATAIN
init => PE.DATAB
init => Selector28.IN4
init => Selector27.IN1
fire => PE.DATAA
fire => PE.DATAB
fire => PE.DATAB
fire => PE.DATAA
fire => Selector32.IN1
fire => Selector29.IN1
reset => EA~3.DATAIN
memaddr[0] => Selector11.IN4
memaddr[1] => Selector10.IN4
linha[0] => Selector25.IN4
linha[1] => Selector24.IN4
linha[2] => Selector23.IN4
linha[3] => Selector22.IN4
linha[4] => Selector21.IN4
linha[5] => Selector20.IN4
linha[6] => Selector19.IN4
linha[7] => Selector18.IN4
linha[8] => Selector17.IN4
linha[9] => Selector16.IN4
linha[10] => Selector15.IN4
linha[11] => Selector14.IN4
linha[12] => Selector13.IN4
linha[13] => Selector12.IN4
displaycont[0] <= displaycont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaycont[1] <= displaycont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaycont[2] <= displaycont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaycont[3] <= displaycont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaycont[4] <= displaycont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaycont[5] <= displaycont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaycont[6] <= displaycont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaycont[7] <= displaycont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayaddr[0] <= displayaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displayaddr[1] <= displayaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[0] <= displaylinha[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[1] <= displaylinha[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[2] <= displaylinha[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[3] <= displaylinha[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[4] <= displaylinha[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[5] <= displaylinha[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[6] <= displaylinha[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[7] <= displaylinha[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[8] <= displaylinha[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[9] <= displaylinha[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[10] <= displaylinha[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[11] <= displaylinha[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[12] <= displaylinha[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
displaylinha[13] <= displaylinha[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
user <= user~reg0.DB_MAX_OUTPUT_PORT_TYPE
compara <= compara~reg0.DB_MAX_OUTPUT_PORT_TYPE
difout[0] <= tempdifout[0].DB_MAX_OUTPUT_PORT_TYPE
difout[1] <= tempdifout[1].DB_MAX_OUTPUT_PORT_TYPE


|topo|fsm:machine|cronometro:chrono
clock_50 => clock_conv:converter.IN_50MHz
dificuldade[0] => Mux0.IN5
dificuldade[0] => Mux1.IN5
dificuldade[0] => LessThan0.IN13
dificuldade[0] => Add1.IN13
dificuldade[0] => LessThan0.IN15
dificuldade[0] => Add1.IN15
dificuldade[1] => Mux0.IN4
dificuldade[1] => Mux1.IN4
dificuldade[1] => LessThan0.IN12
dificuldade[1] => Add1.IN12
reset => contagem[0].ACLR
reset => contagem[1].ACLR
reset => contagem[2].ACLR
reset => contagem[3].ACLR
reset => contagem[4].ACLR
reset => contagem[5].ACLR
reset => contagem[6].ACLR
reset => contagem[7].ACLR
restante[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
restante[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
restante[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
restante[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
restante[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
restante[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
restante[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
restante[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
atual[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
atual[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
atual[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
atual[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
atual[4] <= contagem[4].DB_MAX_OUTPUT_PORT_TYPE
atual[5] <= contagem[5].DB_MAX_OUTPUT_PORT_TYPE
atual[6] <= contagem[6].DB_MAX_OUTPUT_PORT_TYPE
atual[7] <= contagem[7].DB_MAX_OUTPUT_PORT_TYPE


|topo|fsm:machine|cronometro:chrono|clock_conv:converter
IN_50MHz => aux.CLK
IN_50MHz => OUT_10Hz~reg0.CLK
IN_50MHz => count_a[0].CLK
IN_50MHz => count_a[1].CLK
IN_50MHz => count_a[2].CLK
IN_50MHz => count_a[3].CLK
IN_50MHz => count_a[4].CLK
IN_50MHz => count_a[5].CLK
IN_50MHz => count_a[6].CLK
IN_50MHz => count_a[7].CLK
IN_50MHz => count_a[8].CLK
IN_50MHz => count_a[9].CLK
IN_50MHz => count_a[10].CLK
IN_50MHz => count_a[11].CLK
IN_50MHz => count_a[12].CLK
IN_50MHz => count_a[13].CLK
IN_50MHz => count_a[14].CLK
IN_50MHz => count_a[15].CLK
IN_50MHz => count_a[16].CLK
IN_50MHz => count_a[17].CLK
IN_50MHz => count_a[18].CLK
IN_50MHz => count_a[19].CLK
IN_50MHz => count_a[20].CLK
IN_50MHz => count_a[21].CLK
IN_50MHz => count_a[22].CLK
OUT_0_1Hz <= OUT_0_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_1Hz <= OUT_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT_10Hz <= OUT_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|vector_to_bcd:vector_bcd
input[0] => Mux0.IN263
input[0] => Mux1.IN263
input[0] => Mux3.IN263
input[0] => Mux4.IN263
input[0] => Mux5.IN263
input[0] => Mux7.IN19
input[1] => Mux0.IN262
input[1] => Mux1.IN262
input[1] => Mux3.IN262
input[1] => Mux4.IN262
input[1] => Mux5.IN262
input[1] => Mux6.IN134
input[2] => Mux0.IN261
input[2] => Mux1.IN261
input[2] => Mux2.IN69
input[2] => Mux3.IN261
input[2] => Mux4.IN261
input[2] => Mux5.IN261
input[2] => Mux6.IN133
input[3] => Mux0.IN260
input[3] => Mux1.IN260
input[3] => Mux2.IN68
input[3] => Mux3.IN260
input[3] => Mux4.IN260
input[3] => Mux5.IN260
input[3] => Mux6.IN132
input[4] => Mux0.IN259
input[4] => Mux1.IN259
input[4] => Mux2.IN67
input[4] => Mux3.IN259
input[4] => Mux4.IN259
input[4] => Mux5.IN259
input[4] => Mux6.IN131
input[5] => Mux0.IN258
input[5] => Mux1.IN258
input[5] => Mux2.IN66
input[5] => Mux3.IN258
input[5] => Mux4.IN258
input[5] => Mux5.IN258
input[5] => Mux6.IN130
input[5] => Mux7.IN18
input[6] => Mux0.IN257
input[6] => Mux1.IN257
input[6] => Mux2.IN65
input[6] => Mux3.IN257
input[6] => Mux4.IN257
input[6] => Mux5.IN257
input[6] => Mux6.IN129
input[6] => Mux7.IN17
input[7] => Mux0.IN256
input[7] => Mux1.IN256
input[7] => Mux2.IN64
input[7] => Mux3.IN256
input[7] => Mux4.IN256
input[7] => Mux5.IN256
input[7] => Mux6.IN128
input[7] => Mux7.IN16
to_decod1[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
to_decod1[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
to_decod1[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
to_decod1[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
to_decod0[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
to_decod0[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
to_decod0[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
to_decod0[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|topo|comparador:comp
compara => match.OUTPUTSELECT
player => ROM:memoria.player
clock => match~reg0.CLK
tiro[0] => process_0.IN1
tiro[1] => process_0.IN1
tiro[2] => process_0.IN1
tiro[3] => process_0.IN1
tiro[4] => process_0.IN1
tiro[5] => process_0.IN1
tiro[6] => process_0.IN1
tiro[7] => process_0.IN1
tiro[8] => process_0.IN1
tiro[9] => process_0.IN1
tiro[10] => process_0.IN1
tiro[11] => process_0.IN1
tiro[12] => process_0.IN1
tiro[13] => process_0.IN1
address[0] => ROM:memoria.address[0]
address[1] => ROM:memoria.address[1]
match <= match~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topo|comparador:comp|ROM:memoria
player => data.OUTPUTSELECT
player => data.OUTPUTSELECT
player => data.OUTPUTSELECT
player => data.OUTPUTSELECT
player => data.OUTPUTSELECT
player => data.OUTPUTSELECT
player => data.OUTPUTSELECT
address[0] => Mux0.IN5
address[0] => Mux1.IN5
address[0] => Mux2.IN5
address[0] => Mux3.IN5
address[0] => Mux4.IN5
address[1] => Mux0.IN4
address[1] => Mux1.IN4
address[1] => Mux2.IN4
address[1] => Mux3.IN4
address[1] => Mux4.IN4
address[1] => data.DATAB
data[0] <= <GND>
data[1] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= <GND>
data[3] <= <GND>
data[4] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= <GND>
data[6] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= <GND>
data[8] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= <GND>


|topo|contador_pontos:pontuacao
compara => process_0.IN0
user => tempLedRed.OUTPUTSELECT
user => tempLedRed.OUTPUTSELECT
user => tempLedRed.OUTPUTSELECT
user => tempLedRed.OUTPUTSELECT
user => tempLedRed.OUTPUTSELECT
user => tempLedRed.OUTPUTSELECT
user => tempLedRed.OUTPUTSELECT
user => tempLedRed.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
user => tempLedGrn.OUTPUTSELECT
cont_match => process_0.IN1
clock => tempLedGrn[0].CLK
clock => tempLedGrn[1].CLK
clock => tempLedGrn[2].CLK
clock => tempLedGrn[3].CLK
clock => tempLedGrn[4].CLK
clock => tempLedGrn[5].CLK
clock => tempLedGrn[6].CLK
clock => tempLedGrn[7].CLK
clock => tempLedRed[0].CLK
clock => tempLedRed[1].CLK
clock => tempLedRed[2].CLK
clock => tempLedRed[3].CLK
clock => tempLedRed[4].CLK
clock => tempLedRed[5].CLK
clock => tempLedRed[6].CLK
clock => tempLedRed[7].CLK
reset => tempLedGrn[0].ACLR
reset => tempLedGrn[1].ACLR
reset => tempLedGrn[2].ACLR
reset => tempLedGrn[3].ACLR
reset => tempLedGrn[4].ACLR
reset => tempLedGrn[5].ACLR
reset => tempLedGrn[6].ACLR
reset => tempLedGrn[7].ACLR
reset => tempLedRed[0].ACLR
reset => tempLedRed[1].ACLR
reset => tempLedRed[2].ACLR
reset => tempLedRed[3].ACLR
reset => tempLedRed[4].ACLR
reset => tempLedRed[5].ACLR
reset => tempLedRed[6].ACLR
reset => tempLedRed[7].ACLR
ledred[0] <= tempLedRed[0].DB_MAX_OUTPUT_PORT_TYPE
ledred[1] <= tempLedRed[1].DB_MAX_OUTPUT_PORT_TYPE
ledred[2] <= tempLedRed[2].DB_MAX_OUTPUT_PORT_TYPE
ledred[3] <= tempLedRed[3].DB_MAX_OUTPUT_PORT_TYPE
ledred[4] <= tempLedRed[4].DB_MAX_OUTPUT_PORT_TYPE
ledred[5] <= tempLedRed[5].DB_MAX_OUTPUT_PORT_TYPE
ledred[6] <= tempLedRed[6].DB_MAX_OUTPUT_PORT_TYPE
ledred[7] <= tempLedRed[7].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[0] <= tempLedGrn[0].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[1] <= tempLedGrn[1].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[2] <= tempLedGrn[2].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[3] <= tempLedGrn[3].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[4] <= tempLedGrn[4].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[5] <= tempLedGrn[5].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[6] <= tempLedGrn[6].DB_MAX_OUTPUT_PORT_TYPE
ledgrn[7] <= tempLedGrn[7].DB_MAX_OUTPUT_PORT_TYPE


|topo|decod:decod_hex0
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|decod:decod_hex1
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|decod:decod_hex2
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|decod:decod_hex4
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|decod:decod_hex6
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


|topo|decod:decod_hex7
C[0] => Equal0.IN3
C[0] => Equal1.IN0
C[0] => Equal2.IN3
C[0] => Equal3.IN1
C[0] => Equal4.IN3
C[0] => Equal5.IN1
C[0] => Equal6.IN3
C[0] => Equal7.IN2
C[0] => Equal8.IN3
C[0] => Equal9.IN1
C[0] => Equal10.IN3
C[0] => Equal11.IN2
C[0] => Equal12.IN3
C[0] => Equal13.IN2
C[0] => Equal14.IN3
C[0] => Equal15.IN3
C[1] => Equal0.IN2
C[1] => Equal1.IN3
C[1] => Equal2.IN0
C[1] => Equal3.IN0
C[1] => Equal4.IN2
C[1] => Equal5.IN3
C[1] => Equal6.IN1
C[1] => Equal7.IN1
C[1] => Equal8.IN2
C[1] => Equal9.IN3
C[1] => Equal10.IN1
C[1] => Equal11.IN1
C[1] => Equal12.IN2
C[1] => Equal13.IN3
C[1] => Equal14.IN2
C[1] => Equal15.IN2
C[2] => Equal0.IN1
C[2] => Equal1.IN2
C[2] => Equal2.IN2
C[2] => Equal3.IN3
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN0
C[2] => Equal8.IN1
C[2] => Equal9.IN2
C[2] => Equal10.IN2
C[2] => Equal11.IN3
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[2] => Equal15.IN1
C[3] => Equal0.IN0
C[3] => Equal1.IN1
C[3] => Equal2.IN1
C[3] => Equal3.IN2
C[3] => Equal4.IN1
C[3] => Equal5.IN2
C[3] => Equal6.IN2
C[3] => Equal7.IN3
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
C[3] => Equal15.IN0
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE


