m255
K3
13
cModel Technology
dC:\altera\12.1\modelsim_ase
Effd
Z0 w1573948930
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\K4tr1n4\Desktop\LH2k19-2\Trab\trabss
Z4 8FFD.vhd
Z5 FFFD.vhd
l0
L4
V_c<R0:U20YM_ffkoLhB;A2
Z6 OV;C;10.1b;51
32
Z7 !s108 1573951775.474000
Z8 !s90 -reportprogress|300|FFD.vhd|
Z9 !s107 FFD.vhd|
o-O0
Z10 tExplicit 1
!s100 02ac<3GU6m9;Y2YVlZlR60
!i10b 1
Abehavioral
R1
R2
Z11 DEx4 work 3 ffd 0 22 _c<R0:U20YM_ffkoLhB;A2
l14
L13
VL7]ILVjZEhzOM:n^i]D]P2
R6
32
R7
R8
R9
o-O0
R10
!s100 fd5[8;[W8Nf_55Bb223P31
!i10b 1
Evga_raster_traffic
Z12 w1573940947
Z13 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z15 8vga_raster_traffic.vhd
Z16 Fvga_raster_traffic.vhd
l0
L5
VO^T5lz3F0d45Wog`jXOSm3
R6
32
Z17 !s108 1573951775.667000
Z18 !s90 -reportprogress|300|vga_raster_traffic.vhd|
Z19 !s107 vga_raster_traffic.vhd|
o-O0
R10
!s100 3W?QoeU`hho=o1gi1>L^80
!i10b 1
Artl
R13
R14
R1
R2
Z20 DEx4 work 18 vga_raster_traffic 0 22 O^T5lz3F0d45Wog`jXOSm3
l75
L16
VQi7P[4@^__zMmD@o9>LMz1
!s100 YAl7:ea7ohFE867b8QiXD2
R6
32
R17
R18
R19
o-O0
R10
!i10b 1
Evga_teste
Z21 w1573951757
R13
R14
R1
R2
R3
Z22 8vga_teste.vhd
Z23 Fvga_teste.vhd
l0
L6
VlO>RNRX=OlYChc:Ej^L670
!s100 Jz8LcE6H=Xdn9dYiZbiMC0
R6
32
!i10b 1
Z24 !s108 1573951775.948000
Z25 !s90 -reportprogress|300|vga_teste.vhd|
Z26 !s107 vga_teste.vhd|
o-O0
R10
Aalgorithmic
R20
R11
R13
R14
R1
R2
Z27 DEx4 work 9 vga_teste 0 22 lO>RNRX=OlYChc:Ej^L670
l31
L24
VV5bl24703lNliA3?<1TaB0
!s100 ;R64`=cf81g^L_ziHBTBV0
R6
32
!i10b 1
R24
R25
R26
o-O0
R10
