|estacionamento
clk => divisor_clk:divisor.Dclk
clk => VGA_BComum_0_.CLK
clk => VGA_BComum_1_.CLK
clk => VGA_BComum_2_.CLK
clk => VGA_BComum_3_.CLK
clk => VGA_GComum_0_.CLK
clk => VGA_GComum_1_.CLK
clk => VGA_GComum_2_.CLK
clk => VGA_GComum_3_.CLK
clk => VGA_RComum_0_.CLK
clk => VGA_RComum_1_.CLK
clk => VGA_RComum_2_.CLK
clk => VGA_RComum_3_.CLK
clk => VGA_BDef_0_.CLK
clk => VGA_BDef_1_.CLK
clk => VGA_BDef_2_.CLK
clk => VGA_BDef_3_.CLK
clk => VGA_GDef_0_.CLK
clk => VGA_GDef_1_.CLK
clk => VGA_GDef_2_.CLK
clk => VGA_GDef_3_.CLK
clk => VGA_RDef_0_.CLK
clk => VGA_RDef_1_.CLK
clk => VGA_RDef_2_.CLK
clk => VGA_RDef_3_.CLK
clk => VGA_GSemaforo_0_.CLK
clk => VGA_GSemaforo_1_.CLK
clk => VGA_GSemaforo_2_.CLK
clk => VGA_GSemaforo_3_.CLK
clk => VGA_BSemaforo_0_.CLK
clk => VGA_BSemaforo_1_.CLK
clk => VGA_BSemaforo_2_.CLK
clk => VGA_BSemaforo_3_.CLK
clk => VGA_RSemaforo_0_.CLK
clk => VGA_RSemaforo_1_.CLK
clk => VGA_RSemaforo_2_.CLK
clk => VGA_RSemaforo_3_.CLK
clk => est_atual~1.DATAIN
entrada => prox_est.DATAA
entrada => prox_est.DATAA
saida => prox_est.OUTPUTSELECT
saida => prox_est.OUTPUTSELECT
saida => Selector36.IN5
especial => prox_est.OUTPUTSELECT
especial => prox_est.OUTPUTSELECT
especial => ncarros_comum[4].IN1
especial => ncarros_def[0].IN1
especial => ncarros_def[0].IN1
especial => semaforo[0].IN1
especial => Selector35.IN3
especial => ncarros_comum[4].IN1
VGA_HS <= vga_raster_de0:estRaster.VGA_HS
VGA_VS <= vga_raster_de0:estRaster.VGA_VS
VGA_R[0] <= vga_raster_de0:estRaster.VGA_R[0]
VGA_R[1] <= vga_raster_de0:estRaster.VGA_R[1]
VGA_R[2] <= vga_raster_de0:estRaster.VGA_R[2]
VGA_R[3] <= vga_raster_de0:estRaster.VGA_R[3]
VGA_G[0] <= vga_raster_de0:estRaster.VGA_G[0]
VGA_G[1] <= vga_raster_de0:estRaster.VGA_G[1]
VGA_G[2] <= vga_raster_de0:estRaster.VGA_G[2]
VGA_G[3] <= vga_raster_de0:estRaster.VGA_G[3]
VGA_B[0] <= vga_raster_de0:estRaster.VGA_B[0]
VGA_B[1] <= vga_raster_de0:estRaster.VGA_B[1]
VGA_B[2] <= vga_raster_de0:estRaster.VGA_B[2]
VGA_B[3] <= vga_raster_de0:estRaster.VGA_B[3]
global.bp.work.pkg_semaforo_VGA.est_atual.Inicial <> est_atual.Inicial~0
global.bp.work.pkg_semaforo_VGA.prox_est.Inicial <> global.bp.work.pkg_semaforo_VGA.prox_est.Inicial
global.bp.work.pkg_semaforo_VGA.est_atual.VerificacaoEnt <> est_atual.VerificacaoEnt~0
global.bp.work.pkg_semaforo_VGA.prox_est.VerificacaoEnt <> global.bp.work.pkg_semaforo_VGA.prox_est.VerificacaoEnt
global.bp.work.pkg_semaforo_VGA.est_atual.VerificacaoSai <> est_atual.VerificacaoSai~0
global.bp.work.pkg_semaforo_VGA.prox_est.VerificacaoSai <> global.bp.work.pkg_semaforo_VGA.prox_est.VerificacaoSai
global.bp.work.pkg_semaforo_VGA.est_atual.CarroEntrando <> est_atual.CarroEntrando~0
global.bp.work.pkg_semaforo_VGA.prox_est.CarroEntrando <> global.bp.work.pkg_semaforo_VGA.prox_est.CarroEntrando
global.bp.work.pkg_semaforo_VGA.est_atual.CarroSaindo <> est_atual.CarroSaindo~0
global.bp.work.pkg_semaforo_VGA.prox_est.CarroSaindo <> global.bp.work.pkg_semaforo_VGA.prox_est.CarroSaindo
global.bp.work.pkg_semaforo_VGA.est_atual.AnimacaoEntrada <> est_atual.AnimacaoEntrada~0
global.bp.work.pkg_semaforo_VGA.prox_est.AnimacaoEntrada <> global.bp.work.pkg_semaforo_VGA.prox_est.AnimacaoEntrada
global.bp.work.pkg_semaforo_VGA.est_atual.AnimacaoSaida <> est_atual.AnimacaoSaida~0
global.bp.work.pkg_semaforo_VGA.prox_est.AnimacaoSaida <> global.bp.work.pkg_semaforo_VGA.prox_est.AnimacaoSaida
global.bp.work.pkg_semaforo_VGA.VGA_RSemaforo_3_ <> VGA_RSemaforo_3_
global.bp.work.pkg_semaforo_VGA.VGA_RSemaforo_2_ <> VGA_RSemaforo_2_
global.bp.work.pkg_semaforo_VGA.VGA_RSemaforo_1_ <> VGA_RSemaforo_1_
global.bp.work.pkg_semaforo_VGA.VGA_RSemaforo_0_ <> VGA_RSemaforo_0_
global.bp.work.pkg_semaforo_VGA.VGA_BSemaforo_3_ <> VGA_BSemaforo_3_
global.bp.work.pkg_semaforo_VGA.VGA_BSemaforo_2_ <> VGA_BSemaforo_2_
global.bp.work.pkg_semaforo_VGA.VGA_BSemaforo_1_ <> VGA_BSemaforo_1_
global.bp.work.pkg_semaforo_VGA.VGA_BSemaforo_0_ <> VGA_BSemaforo_0_
global.bp.work.pkg_semaforo_VGA.VGA_GSemaforo_3_ <> VGA_GSemaforo_3_
global.bp.work.pkg_semaforo_VGA.VGA_GSemaforo_2_ <> VGA_GSemaforo_2_
global.bp.work.pkg_semaforo_VGA.VGA_GSemaforo_1_ <> VGA_GSemaforo_1_
global.bp.work.pkg_semaforo_VGA.VGA_GSemaforo_0_ <> VGA_GSemaforo_0_
global.bp.work.pkg_semaforo_VGA.VGA_RDef_3_ <> VGA_RDef_3_
global.bp.work.pkg_semaforo_VGA.VGA_RDef_2_ <> VGA_RDef_2_
global.bp.work.pkg_semaforo_VGA.VGA_RDef_1_ <> VGA_RDef_1_
global.bp.work.pkg_semaforo_VGA.VGA_RDef_0_ <> VGA_RDef_0_
global.bp.work.pkg_semaforo_VGA.VGA_GDef_3_ <> VGA_GDef_3_
global.bp.work.pkg_semaforo_VGA.VGA_GDef_2_ <> VGA_GDef_2_
global.bp.work.pkg_semaforo_VGA.VGA_GDef_1_ <> VGA_GDef_1_
global.bp.work.pkg_semaforo_VGA.VGA_GDef_0_ <> VGA_GDef_0_
global.bp.work.pkg_semaforo_VGA.VGA_BDef_3_ <> VGA_BDef_3_
global.bp.work.pkg_semaforo_VGA.VGA_BDef_2_ <> VGA_BDef_2_
global.bp.work.pkg_semaforo_VGA.VGA_BDef_1_ <> VGA_BDef_1_
global.bp.work.pkg_semaforo_VGA.VGA_BDef_0_ <> VGA_BDef_0_
global.bp.work.pkg_semaforo_VGA.VGA_RComum_3_ <> VGA_RComum_3_
global.bp.work.pkg_semaforo_VGA.VGA_RComum_2_ <> VGA_RComum_2_
global.bp.work.pkg_semaforo_VGA.VGA_RComum_1_ <> VGA_RComum_1_
global.bp.work.pkg_semaforo_VGA.VGA_RComum_0_ <> VGA_RComum_0_
global.bp.work.pkg_semaforo_VGA.VGA_GComum_3_ <> VGA_GComum_3_
global.bp.work.pkg_semaforo_VGA.VGA_GComum_2_ <> VGA_GComum_2_
global.bp.work.pkg_semaforo_VGA.VGA_GComum_1_ <> VGA_GComum_1_
global.bp.work.pkg_semaforo_VGA.VGA_GComum_0_ <> VGA_GComum_0_
global.bp.work.pkg_semaforo_VGA.VGA_BComum_3_ <> VGA_BComum_3_
global.bp.work.pkg_semaforo_VGA.VGA_BComum_2_ <> VGA_BComum_2_
global.bp.work.pkg_semaforo_VGA.VGA_BComum_1_ <> VGA_BComum_1_
global.bp.work.pkg_semaforo_VGA.VGA_BComum_0_ <> VGA_BComum_0_
global.bp.work.pkg_semaforo_VGA.VGA_RCarro_3_ <> global.bp.work.pkg_semaforo_VGA.VGA_RCarro_3_
global.bp.work.pkg_semaforo_VGA.VGA_RCarro_2_ <> global.bp.work.pkg_semaforo_VGA.VGA_RCarro_2_
global.bp.work.pkg_semaforo_VGA.VGA_RCarro_1_ <> global.bp.work.pkg_semaforo_VGA.VGA_RCarro_1_
global.bp.work.pkg_semaforo_VGA.VGA_RCarro_0_ <> global.bp.work.pkg_semaforo_VGA.VGA_RCarro_0_
global.bp.work.pkg_semaforo_VGA.VGA_BCarro_3_ <> global.bp.work.pkg_semaforo_VGA.VGA_BCarro_3_
global.bp.work.pkg_semaforo_VGA.VGA_BCarro_2_ <> global.bp.work.pkg_semaforo_VGA.VGA_BCarro_2_
global.bp.work.pkg_semaforo_VGA.VGA_BCarro_1_ <> global.bp.work.pkg_semaforo_VGA.VGA_BCarro_1_
global.bp.work.pkg_semaforo_VGA.VGA_BCarro_0_ <> global.bp.work.pkg_semaforo_VGA.VGA_BCarro_0_
global.bp.work.pkg_semaforo_VGA.VGA_GCarro_3_ <> global.bp.work.pkg_semaforo_VGA.VGA_GCarro_3_
global.bp.work.pkg_semaforo_VGA.VGA_GCarro_2_ <> global.bp.work.pkg_semaforo_VGA.VGA_GCarro_2_
global.bp.work.pkg_semaforo_VGA.VGA_GCarro_1_ <> global.bp.work.pkg_semaforo_VGA.VGA_GCarro_1_
global.bp.work.pkg_semaforo_VGA.VGA_GCarro_0_ <> global.bp.work.pkg_semaforo_VGA.VGA_GCarro_0_


|estacionamento|divisor_clk:divisor
Dclk => clk25~reg0.CLK
Dclk => \p0:Dclk_aux.CLK
Dclk => \p0:contador[0].CLK
Dclk => \p0:contador[1].CLK
clk25 <= clk25~reg0.DB_MAX_OUTPUT_PORT_TYPE


|estacionamento|vga_raster_DE0:estRaster
clk25 => VGA_B[0]~reg0.CLK
clk25 => VGA_B[1]~reg0.CLK
clk25 => VGA_B[2]~reg0.CLK
clk25 => VGA_B[3]~reg0.CLK
clk25 => VGA_G[0]~reg0.CLK
clk25 => VGA_G[1]~reg0.CLK
clk25 => VGA_G[2]~reg0.CLK
clk25 => VGA_G[3]~reg0.CLK
clk25 => VGA_R[0]~reg0.CLK
clk25 => VGA_R[1]~reg0.CLK
clk25 => VGA_R[2]~reg0.CLK
clk25 => VGA_R[3]~reg0.CLK
clk25 => def_v.CLK
clk25 => comum_v.CLK
clk25 => semaforo_v.CLK
clk25 => retangulo3_v.CLK
clk25 => retangulo2_v.CLK
clk25 => retangulo_v.CLK
clk25 => def_h.CLK
clk25 => comum_h.CLK
clk25 => semaforo_h.CLK
clk25 => retangulo3_h.CLK
clk25 => retangulo2_h.CLK
clk25 => retangulo_h.CLK
clk25 => \RectangleHGen:passoClock[0].CLK
clk25 => \RectangleHGen:passoClock[1].CLK
clk25 => \RectangleHGen:passoClock[2].CLK
clk25 => \RectangleHGen:passoClock[3].CLK
clk25 => \RectangleHGen:passoClock[4].CLK
clk25 => \RectangleHGen:passoClock[5].CLK
clk25 => \RectangleHGen:passoClock[6].CLK
clk25 => \RectangleHGen:passoClock[7].CLK
clk25 => \RectangleHGen:passoClock[8].CLK
clk25 => \RectangleHGen:passoClock[9].CLK
clk25 => \RectangleHGen:passoClock[10].CLK
clk25 => \RectangleHGen:passoClock[11].CLK
clk25 => \RectangleHGen:passoClock[12].CLK
clk25 => \RectangleHGen:passoClock[13].CLK
clk25 => \RectangleHGen:passoClock[14].CLK
clk25 => \RectangleHGen:passoClock[15].CLK
clk25 => \RectangleHGen:passoClock[16].CLK
clk25 => \RectangleHGen:passoClock[17].CLK
clk25 => \RectangleHGen:passoClock[18].CLK
clk25 => \RectangleHGen:passoClock[19].CLK
clk25 => \RectangleHGen:passoClock[20].CLK
clk25 => \RectangleHGen:passoClock[21].CLK
clk25 => \RectangleHGen:passoClock[22].CLK
clk25 => \RectangleHGen:passoClock[23].CLK
clk25 => \RectangleHGen:passoClock[24].CLK
clk25 => \RectangleHGen:passoClock[25].CLK
clk25 => \RectangleHGen:passoClock[26].CLK
clk25 => \RectangleHGen:passoClock[27].CLK
clk25 => \RectangleHGen:passoClock[28].CLK
clk25 => \RectangleHGen:passoClock[29].CLK
clk25 => \RectangleHGen:passoClock[30].CLK
clk25 => \RectangleHGen:passoClock[31].CLK
clk25 => \RectangleHGen:passo[0].CLK
clk25 => \RectangleHGen:passo[1].CLK
clk25 => \RectangleHGen:passo[2].CLK
clk25 => \RectangleHGen:passo[3].CLK
clk25 => \RectangleHGen:passo[4].CLK
clk25 => \RectangleHGen:passo[5].CLK
clk25 => \RectangleHGen:passo[6].CLK
clk25 => \RectangleHGen:passo[7].CLK
clk25 => \RectangleHGen:passo[8].CLK
clk25 => \RectangleHGen:passo[9].CLK
clk25 => \RectangleHGen:passo[10].CLK
clk25 => \RectangleHGen:passo[11].CLK
clk25 => \RectangleHGen:passo[12].CLK
clk25 => \RectangleHGen:passo[13].CLK
clk25 => \RectangleHGen:passo[14].CLK
clk25 => \RectangleHGen:passo[15].CLK
clk25 => \RectangleHGen:passo[16].CLK
clk25 => \RectangleHGen:passo[17].CLK
clk25 => \RectangleHGen:passo[18].CLK
clk25 => \RectangleHGen:passo[19].CLK
clk25 => \RectangleHGen:passo[20].CLK
clk25 => \RectangleHGen:passo[21].CLK
clk25 => \RectangleHGen:passo[22].CLK
clk25 => \RectangleHGen:passo[23].CLK
clk25 => \RectangleHGen:passo[24].CLK
clk25 => \RectangleHGen:passo[25].CLK
clk25 => \RectangleHGen:passo[26].CLK
clk25 => \RectangleHGen:passo[27].CLK
clk25 => \RectangleHGen:passo[28].CLK
clk25 => \RectangleHGen:passo[29].CLK
clk25 => \RectangleHGen:passo[30].CLK
clk25 => \RectangleHGen:passo[31].CLK
clk25 => vga_vblank.CLK
clk25 => vga_vsync.CLK
clk25 => vga_hblank.CLK
clk25 => vga_hsync.CLK
clk25 => Vcount[0].CLK
clk25 => Vcount[1].CLK
clk25 => Vcount[2].CLK
clk25 => Vcount[3].CLK
clk25 => Vcount[4].CLK
clk25 => Vcount[5].CLK
clk25 => Vcount[6].CLK
clk25 => Vcount[7].CLK
clk25 => Vcount[8].CLK
clk25 => Vcount[9].CLK
clk25 => Hcount[0].CLK
clk25 => Hcount[1].CLK
clk25 => Hcount[2].CLK
clk25 => Hcount[3].CLK
clk25 => Hcount[4].CLK
clk25 => Hcount[5].CLK
clk25 => Hcount[6].CLK
clk25 => Hcount[7].CLK
clk25 => Hcount[8].CLK
clk25 => Hcount[9].CLK
VGA_RCarro[0] => VGA_R.DATAB
VGA_RCarro[0] => VGA_R.DATAB
VGA_RCarro[0] => VGA_R.DATAB
VGA_RCarro[1] => VGA_R.DATAB
VGA_RCarro[1] => VGA_R.DATAB
VGA_RCarro[1] => VGA_R.DATAB
VGA_RCarro[2] => VGA_R.DATAB
VGA_RCarro[2] => VGA_R.DATAB
VGA_RCarro[2] => VGA_R.DATAB
VGA_RCarro[3] => VGA_R.DATAB
VGA_RCarro[3] => VGA_R.DATAB
VGA_RCarro[3] => VGA_R.DATAB
VGA_GCarro[0] => VGA_G.DATAB
VGA_GCarro[0] => VGA_G.DATAB
VGA_GCarro[0] => VGA_G.DATAB
VGA_GCarro[1] => VGA_G.DATAB
VGA_GCarro[1] => VGA_G.DATAB
VGA_GCarro[1] => VGA_G.DATAB
VGA_GCarro[2] => VGA_G.DATAB
VGA_GCarro[2] => VGA_G.DATAB
VGA_GCarro[2] => VGA_G.DATAB
VGA_GCarro[3] => VGA_G.DATAB
VGA_GCarro[3] => VGA_G.DATAB
VGA_GCarro[3] => VGA_G.DATAB
VGA_BCarro[0] => VGA_B.DATAB
VGA_BCarro[0] => VGA_B.DATAB
VGA_BCarro[0] => VGA_B.DATAB
VGA_BCarro[1] => VGA_B.DATAB
VGA_BCarro[1] => VGA_B.DATAB
VGA_BCarro[1] => VGA_B.DATAB
VGA_BCarro[2] => VGA_B.DATAB
VGA_BCarro[2] => VGA_B.DATAB
VGA_BCarro[2] => VGA_B.DATAB
VGA_BCarro[3] => VGA_B.DATAB
VGA_BCarro[3] => VGA_B.DATAB
VGA_BCarro[3] => VGA_B.DATAB
VGA_RSemaforo[0] => VGA_R.DATAB
VGA_RSemaforo[1] => VGA_R.DATAB
VGA_RSemaforo[2] => VGA_R.DATAB
VGA_RSemaforo[3] => VGA_R.DATAB
VGA_GSemaforo[0] => VGA_G.DATAB
VGA_GSemaforo[1] => VGA_G.DATAB
VGA_GSemaforo[2] => VGA_G.DATAB
VGA_GSemaforo[3] => VGA_G.DATAB
VGA_BSemaforo[0] => VGA_B.DATAB
VGA_BSemaforo[1] => VGA_B.DATAB
VGA_BSemaforo[2] => VGA_B.DATAB
VGA_BSemaforo[3] => VGA_B.DATAB
VGA_RComum[0] => VGA_R.DATAB
VGA_RComum[1] => VGA_R.DATAB
VGA_RComum[2] => VGA_R.DATAB
VGA_RComum[3] => VGA_R.DATAB
VGA_GComum[0] => VGA_G.DATAB
VGA_GComum[1] => VGA_G.DATAB
VGA_GComum[2] => VGA_G.DATAB
VGA_GComum[3] => VGA_G.DATAB
VGA_BComum[0] => VGA_B.DATAB
VGA_BComum[1] => VGA_B.DATAB
VGA_BComum[2] => VGA_B.DATAB
VGA_BComum[3] => VGA_B.DATAB
VGA_RDef[0] => VGA_R.DATAB
VGA_RDef[1] => VGA_R.DATAB
VGA_RDef[2] => VGA_R.DATAB
VGA_RDef[3] => VGA_R.DATAB
VGA_GDef[0] => VGA_G.DATAB
VGA_GDef[1] => VGA_G.DATAB
VGA_GDef[2] => VGA_G.DATAB
VGA_GDef[3] => VGA_G.DATAB
VGA_BDef[0] => VGA_B.DATAB
VGA_BDef[1] => VGA_B.DATAB
VGA_BDef[2] => VGA_B.DATAB
VGA_BDef[3] => VGA_B.DATAB
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passo.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
isAnimacao => passoClock.OUTPUTSELECT
VGA_HS <= vga_hsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= vga_vsync.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


