vendor_name = ModelSim
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/vga_teste.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/vga_raster_traffic.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/metaestabilidade.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/FFD.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/DFF_Debouncing_Button.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/Debouncing_Button_VHDL.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/DeBounce.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/clock_enable_debouncing_button.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/vector_to_bcd.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/topo.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/ROM.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/fsm.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/decod.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/cronometro.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/contador_pontos.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/comparador.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/src/clock_conv.vhd
source_file = 1, C:/Users/K4tr1n4/Desktop/LH2k19-2/Trab/LH2k19-2_BatalhaNaval_GridBattle/db/battleship.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = topo
instance = comp, \machine|chrono|converter|Add0~0\, machine|chrono|converter|Add0~0, topo, 1
instance = comp, \machine|chrono|converter|Add0~2\, machine|chrono|converter|Add0~2, topo, 1
instance = comp, \machine|chrono|converter|Add0~4\, machine|chrono|converter|Add0~4, topo, 1
instance = comp, \machine|chrono|converter|Add0~6\, machine|chrono|converter|Add0~6, topo, 1
instance = comp, \machine|chrono|converter|Add0~8\, machine|chrono|converter|Add0~8, topo, 1
instance = comp, \machine|chrono|converter|Add0~10\, machine|chrono|converter|Add0~10, topo, 1
instance = comp, \machine|chrono|converter|Add0~12\, machine|chrono|converter|Add0~12, topo, 1
instance = comp, \machine|chrono|converter|Add0~14\, machine|chrono|converter|Add0~14, topo, 1
instance = comp, \machine|chrono|converter|Add0~16\, machine|chrono|converter|Add0~16, topo, 1
instance = comp, \machine|chrono|converter|Add0~18\, machine|chrono|converter|Add0~18, topo, 1
instance = comp, \machine|chrono|converter|Add0~20\, machine|chrono|converter|Add0~20, topo, 1
instance = comp, \machine|chrono|converter|Add0~22\, machine|chrono|converter|Add0~22, topo, 1
instance = comp, \machine|chrono|converter|Add0~24\, machine|chrono|converter|Add0~24, topo, 1
instance = comp, \machine|chrono|converter|Add0~26\, machine|chrono|converter|Add0~26, topo, 1
instance = comp, \machine|chrono|converter|Add0~28\, machine|chrono|converter|Add0~28, topo, 1
instance = comp, \machine|chrono|converter|Add0~30\, machine|chrono|converter|Add0~30, topo, 1
instance = comp, \machine|chrono|converter|Add0~32\, machine|chrono|converter|Add0~32, topo, 1
instance = comp, \machine|chrono|converter|Add0~34\, machine|chrono|converter|Add0~34, topo, 1
instance = comp, \machine|chrono|converter|Add0~36\, machine|chrono|converter|Add0~36, topo, 1
instance = comp, \machine|chrono|converter|Add0~38\, machine|chrono|converter|Add0~38, topo, 1
instance = comp, \machine|chrono|converter|Add0~40\, machine|chrono|converter|Add0~40, topo, 1
instance = comp, \machine|chrono|converter|Add0~42\, machine|chrono|converter|Add0~42, topo, 1
instance = comp, \machine|chrono|converter|Add0~44\, machine|chrono|converter|Add0~44, topo, 1
instance = comp, \position~1\, position~1, topo, 1
instance = comp, \machine|displaylinha[6]\, machine|displaylinha[6], topo, 1
instance = comp, \position~2\, position~2, topo, 1
instance = comp, \position~3\, position~3, topo, 1
instance = comp, \position~5\, position~5, topo, 1
instance = comp, \position~6\, position~6, topo, 1
instance = comp, \position~7\, position~7, topo, 1
instance = comp, \position~8\, position~8, topo, 1
instance = comp, \machine|Selector12~0\, machine|Selector12~0, topo, 1
instance = comp, \machine|Selector13~0\, machine|Selector13~0, topo, 1
instance = comp, \machine|Selector15~0\, machine|Selector15~0, topo, 1
instance = comp, \machine|Selector17~0\, machine|Selector17~0, topo, 1
instance = comp, \machine|Selector16~0\, machine|Selector16~0, topo, 1
instance = comp, \machine|Selector23~0\, machine|Selector23~0, topo, 1
instance = comp, \machine|Selector19~0\, machine|Selector19~0, topo, 1
instance = comp, \machine|Selector19~1\, machine|Selector19~1, topo, 1
instance = comp, \machine|chrono|converter|OUT_1Hz\, machine|chrono|converter|OUT_1Hz, topo, 1
instance = comp, \comp|match~2\, comp|match~2, topo, 1
instance = comp, \comp|match~3\, comp|match~3, topo, 1
instance = comp, \comp|match~4\, comp|match~4, topo, 1
instance = comp, \machine|chrono|converter|count_b[1]\, machine|chrono|converter|count_b[1], topo, 1
instance = comp, \machine|chrono|converter|count_b[0]\, machine|chrono|converter|count_b[0], topo, 1
instance = comp, \machine|chrono|converter|count_b[2]\, machine|chrono|converter|count_b[2], topo, 1
instance = comp, \machine|chrono|converter|count_b[3]\, machine|chrono|converter|count_b[3], topo, 1
instance = comp, \machine|chrono|converter|LessThan1~0\, machine|chrono|converter|LessThan1~0, topo, 1
instance = comp, \machine|chrono|converter|aux\, machine|chrono|converter|aux, topo, 1
instance = comp, \machine|EA.S9\, machine|EA.S9, topo, 1
instance = comp, \machine|chrono|converter|count_b~0\, machine|chrono|converter|count_b~0, topo, 1
instance = comp, \machine|chrono|converter|count_b~1\, machine|chrono|converter|count_b~1, topo, 1
instance = comp, \machine|chrono|converter|count_b~2\, machine|chrono|converter|count_b~2, topo, 1
instance = comp, \machine|chrono|converter|count_a[5]\, machine|chrono|converter|count_a[5], topo, 1
instance = comp, \machine|chrono|converter|count_a[6]\, machine|chrono|converter|count_a[6], topo, 1
instance = comp, \machine|chrono|converter|count_a[7]\, machine|chrono|converter|count_a[7], topo, 1
instance = comp, \machine|chrono|converter|count_a[8]\, machine|chrono|converter|count_a[8], topo, 1
instance = comp, \machine|chrono|converter|LessThan0~0\, machine|chrono|converter|LessThan0~0, topo, 1
instance = comp, \machine|chrono|converter|count_a[9]\, machine|chrono|converter|count_a[9], topo, 1
instance = comp, \machine|chrono|converter|count_a[10]\, machine|chrono|converter|count_a[10], topo, 1
instance = comp, \machine|chrono|converter|LessThan0~1\, machine|chrono|converter|LessThan0~1, topo, 1
instance = comp, \machine|chrono|converter|count_a[11]\, machine|chrono|converter|count_a[11], topo, 1
instance = comp, \machine|chrono|converter|count_a[12]\, machine|chrono|converter|count_a[12], topo, 1
instance = comp, \machine|chrono|converter|count_a[13]\, machine|chrono|converter|count_a[13], topo, 1
instance = comp, \machine|chrono|converter|LessThan0~2\, machine|chrono|converter|LessThan0~2, topo, 1
instance = comp, \machine|chrono|converter|count_a[14]\, machine|chrono|converter|count_a[14], topo, 1
instance = comp, \machine|chrono|converter|count_a[15]\, machine|chrono|converter|count_a[15], topo, 1
instance = comp, \machine|chrono|converter|count_a[16]\, machine|chrono|converter|count_a[16], topo, 1
instance = comp, \machine|chrono|converter|LessThan0~3\, machine|chrono|converter|LessThan0~3, topo, 1
instance = comp, \machine|chrono|converter|count_a[17]\, machine|chrono|converter|count_a[17], topo, 1
instance = comp, \machine|chrono|converter|count_a[18]\, machine|chrono|converter|count_a[18], topo, 1
instance = comp, \machine|chrono|converter|LessThan0~4\, machine|chrono|converter|LessThan0~4, topo, 1
instance = comp, \machine|chrono|converter|count_a[19]\, machine|chrono|converter|count_a[19], topo, 1
instance = comp, \machine|chrono|converter|count_a[20]\, machine|chrono|converter|count_a[20], topo, 1
instance = comp, \machine|chrono|converter|LessThan0~5\, machine|chrono|converter|LessThan0~5, topo, 1
instance = comp, \machine|chrono|converter|count_a[21]\, machine|chrono|converter|count_a[21], topo, 1
instance = comp, \machine|chrono|converter|count_a[22]\, machine|chrono|converter|count_a[22], topo, 1
instance = comp, \machine|chrono|converter|LessThan0~6\, machine|chrono|converter|LessThan0~6, topo, 1
instance = comp, \machine|PE.S9\, machine|PE.S9, topo, 1
instance = comp, \machine|chrono|converter|count_a[4]\, machine|chrono|converter|count_a[4], topo, 1
instance = comp, \machine|chrono|converter|count_a[3]\, machine|chrono|converter|count_a[3], topo, 1
instance = comp, \machine|chrono|converter|count_a[2]\, machine|chrono|converter|count_a[2], topo, 1
instance = comp, \machine|chrono|converter|count_a[1]\, machine|chrono|converter|count_a[1], topo, 1
instance = comp, \machine|chrono|converter|count_a[0]\, machine|chrono|converter|count_a[0], topo, 1
instance = comp, \machine|chrono|converter|Equal0~0\, machine|chrono|converter|Equal0~0, topo, 1
instance = comp, \machine|chrono|converter|Equal0~1\, machine|chrono|converter|Equal0~1, topo, 1
instance = comp, \machine|chrono|converter|Equal0~2\, machine|chrono|converter|Equal0~2, topo, 1
instance = comp, \machine|chrono|converter|Equal0~3\, machine|chrono|converter|Equal0~3, topo, 1
instance = comp, \machine|chrono|converter|Equal0~4\, machine|chrono|converter|Equal0~4, topo, 1
instance = comp, \machine|chrono|converter|Equal0~5\, machine|chrono|converter|Equal0~5, topo, 1
instance = comp, \machine|chrono|converter|Equal0~6\, machine|chrono|converter|Equal0~6, topo, 1
instance = comp, \machine|chrono|converter|count_a~0\, machine|chrono|converter|count_a~0, topo, 1
instance = comp, \machine|chrono|converter|count_a~1\, machine|chrono|converter|count_a~1, topo, 1
instance = comp, \machine|chrono|converter|count_a~2\, machine|chrono|converter|count_a~2, topo, 1
instance = comp, \machine|chrono|converter|count_a~3\, machine|chrono|converter|count_a~3, topo, 1
instance = comp, \machine|chrono|converter|count_a~4\, machine|chrono|converter|count_a~4, topo, 1
instance = comp, \machine|chrono|converter|count_a~5\, machine|chrono|converter|count_a~5, topo, 1
instance = comp, \machine|chrono|converter|count_a~6\, machine|chrono|converter|count_a~6, topo, 1
instance = comp, \machine|chrono|converter|count_a~7\, machine|chrono|converter|count_a~7, topo, 1
instance = comp, \machine|Selector33~0\, machine|Selector33~0, topo, 1
instance = comp, \machine|Selector33~1\, machine|Selector33~1, topo, 1
instance = comp, \machine|chrono|converter|count_b[0]~3\, machine|chrono|converter|count_b[0]~3, topo, 1
instance = comp, \SW[17]~I\, SW[17], topo, 1
instance = comp, \SW[13]~I\, SW[13], topo, 1
instance = comp, \SW[12]~I\, SW[12], topo, 1
instance = comp, \SW[10]~I\, SW[10], topo, 1
instance = comp, \SW[8]~I\, SW[8], topo, 1
instance = comp, \SW[9]~I\, SW[9], topo, 1
instance = comp, \SW[2]~I\, SW[2], topo, 1
instance = comp, \SW[6]~I\, SW[6], topo, 1
instance = comp, \SW[14]~I\, SW[14], topo, 1
instance = comp, \machine|chrono|converter|aux~clkctrl\, machine|chrono|converter|aux~clkctrl, topo, 1
instance = comp, \machine|chrono|converter|OUT_1Hz~clkctrl\, machine|chrono|converter|OUT_1Hz~clkctrl, topo, 1
instance = comp, \machine|EA.S9~feeder\, machine|EA.S9~feeder, topo, 1
instance = comp, \KEY[2]~I\, KEY[2], topo, 1
instance = comp, \machine|PE~14\, machine|PE~14, topo, 1
instance = comp, \machine|PE.S0\, machine|PE.S0, topo, 1
instance = comp, \machine|EA.S0~feeder\, machine|EA.S0~feeder, topo, 1
instance = comp, \KEY[0]~I\, KEY[0], topo, 1
instance = comp, \machine|EA.S0\, machine|EA.S0, topo, 1
instance = comp, \machine|Selector27~0\, machine|Selector27~0, topo, 1
instance = comp, \machine|PE.S1\, machine|PE.S1, topo, 1
instance = comp, \machine|EA.S1\, machine|EA.S1, topo, 1
instance = comp, \machine|Selector28~0\, machine|Selector28~0, topo, 1
instance = comp, \machine|chrono|contagem[0]~8\, machine|chrono|contagem[0]~8, topo, 1
instance = comp, \machine|chrono|contagem[1]~10\, machine|chrono|contagem[1]~10, topo, 1
instance = comp, \machine|Selector34~0\, machine|Selector34~0, topo, 1
instance = comp, \machine|Selector34~1\, machine|Selector34~1, topo, 1
instance = comp, \machine|resetCont\, machine|resetCont, topo, 1
instance = comp, \machine|Selector0~0\, machine|Selector0~0, topo, 1
instance = comp, \machine|Selector1~1\, machine|Selector1~1, topo, 1
instance = comp, \machine|tempdifout[1]\, machine|tempdifout[1], topo, 1
instance = comp, \machine|chrono|contagem[6]~20\, machine|chrono|contagem[6]~20, topo, 1
instance = comp, \machine|chrono|contagem[7]~22\, machine|chrono|contagem[7]~22, topo, 1
instance = comp, \machine|chrono|contagem[7]\, machine|chrono|contagem[7], topo, 1
instance = comp, \machine|chrono|LessThan0~0\, machine|chrono|LessThan0~0, topo, 1
instance = comp, \machine|chrono|contagem[0]\, machine|chrono|contagem[0], topo, 1
instance = comp, \SW[16]~I\, SW[16], topo, 1
instance = comp, \machine|Selector1~0\, machine|Selector1~0, topo, 1
instance = comp, \machine|tempdifout[0]\, machine|tempdifout[0], topo, 1
instance = comp, \machine|chrono|LessThan0~1\, machine|chrono|LessThan0~1, topo, 1
instance = comp, \machine|chrono|LessThan0~2\, machine|chrono|LessThan0~2, topo, 1
instance = comp, \machine|chrono|LessThan0~3\, machine|chrono|LessThan0~3, topo, 1
instance = comp, \machine|chrono|LessThan0~4\, machine|chrono|LessThan0~4, topo, 1
instance = comp, \machine|chrono|contagem[1]\, machine|chrono|contagem[1], topo, 1
instance = comp, \machine|chrono|contagem[2]~12\, machine|chrono|contagem[2]~12, topo, 1
instance = comp, \machine|chrono|contagem[2]\, machine|chrono|contagem[2], topo, 1
instance = comp, \machine|chrono|contagem[3]~14\, machine|chrono|contagem[3]~14, topo, 1
instance = comp, \machine|chrono|contagem[3]\, machine|chrono|contagem[3], topo, 1
instance = comp, \machine|chrono|contagem[4]~16\, machine|chrono|contagem[4]~16, topo, 1
instance = comp, \machine|chrono|contagem[5]~18\, machine|chrono|contagem[5]~18, topo, 1
instance = comp, \machine|chrono|contagem[5]\, machine|chrono|contagem[5], topo, 1
instance = comp, \machine|chrono|contagem[6]\, machine|chrono|contagem[6], topo, 1
instance = comp, \machine|chrono|contagem[4]\, machine|chrono|contagem[4], topo, 1
instance = comp, \machine|chrono|Mux0~0\, machine|chrono|Mux0~0, topo, 1
instance = comp, \decod_hex2|S[5]~1\, decod_hex2|S[5]~1, topo, 1
instance = comp, \machine|chrono|restante[0]~0\, machine|chrono|restante[0]~0, topo, 1
instance = comp, \machine|chrono|restante[1]~2\, machine|chrono|restante[1]~2, topo, 1
instance = comp, \machine|chrono|restante[2]~4\, machine|chrono|restante[2]~4, topo, 1
instance = comp, \machine|chrono|restante[3]~6\, machine|chrono|restante[3]~6, topo, 1
instance = comp, \machine|chrono|restante[4]~8\, machine|chrono|restante[4]~8, topo, 1
instance = comp, \machine|chrono|restante[5]~10\, machine|chrono|restante[5]~10, topo, 1
instance = comp, \machine|chrono|restante[6]~12\, machine|chrono|restante[6]~12, topo, 1
instance = comp, \machine|LessThan0~1\, machine|LessThan0~1, topo, 1
instance = comp, \machine|LessThan0~0\, machine|LessThan0~0, topo, 1
instance = comp, \machine|Selector29~0\, machine|Selector29~0, topo, 1
instance = comp, \machine|Selector28~1\, machine|Selector28~1, topo, 1
instance = comp, \machine|PE.S2\, machine|PE.S2, topo, 1
instance = comp, \machine|EA.S2\, machine|EA.S2, topo, 1
instance = comp, \machine|Selector29~1\, machine|Selector29~1, topo, 1
instance = comp, \machine|PE.S3\, machine|PE.S3, topo, 1
instance = comp, \machine|EA.S3~feeder\, machine|EA.S3~feeder, topo, 1
instance = comp, \machine|EA.S3\, machine|EA.S3, topo, 1
instance = comp, \KEY[3]~I\, KEY[3], topo, 1
instance = comp, \machine|PE~12\, machine|PE~12, topo, 1
instance = comp, \machine|PE.S4\, machine|PE.S4, topo, 1
instance = comp, \machine|EA.S4\, machine|EA.S4, topo, 1
instance = comp, \machine|chrono|restante[7]~14\, machine|chrono|restante[7]~14, topo, 1
instance = comp, \machine|Selector30~0\, machine|Selector30~0, topo, 1
instance = comp, \machine|Selector30~1\, machine|Selector30~1, topo, 1
instance = comp, \machine|PE.S5\, machine|PE.S5, topo, 1
instance = comp, \machine|EA.S5~feeder\, machine|EA.S5~feeder, topo, 1
instance = comp, \machine|EA.S5\, machine|EA.S5, topo, 1
instance = comp, \machine|Selector31~0\, machine|Selector31~0, topo, 1
instance = comp, \machine|PE.S6\, machine|PE.S6, topo, 1
instance = comp, \machine|EA.S6\, machine|EA.S6, topo, 1
instance = comp, \machine|displaycont~0\, machine|displaycont~0, topo, 1
instance = comp, \machine|Selector4~0\, machine|Selector4~0, topo, 1
instance = comp, \machine|displaycont[5]\, machine|displaycont[5], topo, 1
instance = comp, \machine|Selector5~0\, machine|Selector5~0, topo, 1
instance = comp, \machine|displaycont[4]\, machine|displaycont[4], topo, 1
instance = comp, \machine|WideOr2\, machine|WideOr2, topo, 1
instance = comp, \machine|Selector8~0\, machine|Selector8~0, topo, 1
instance = comp, \machine|displaycont[1]\, machine|displaycont[1], topo, 1
instance = comp, \machine|Selector6~0\, machine|Selector6~0, topo, 1
instance = comp, \machine|displaycont[3]\, machine|displaycont[3], topo, 1
instance = comp, \vector_bcd|Mux4~0\, vector_bcd|Mux4~0, topo, 1
instance = comp, \vector_bcd|Mux5~1\, vector_bcd|Mux5~1, topo, 1
instance = comp, \machine|Selector2~0\, machine|Selector2~0, topo, 1
instance = comp, \machine|displaycont[7]\, machine|displaycont[7], topo, 1
instance = comp, \machine|Selector3~0\, machine|Selector3~0, topo, 1
instance = comp, \machine|displaycont[6]\, machine|displaycont[6], topo, 1
instance = comp, \vector_bcd|Mux7~0\, vector_bcd|Mux7~0, topo, 1
instance = comp, \machine|Selector9~0\, machine|Selector9~0, topo, 1
instance = comp, \machine|displaycont[0]\, machine|displaycont[0], topo, 1
instance = comp, \vector_bcd|Mux5~0\, vector_bcd|Mux5~0, topo, 1
instance = comp, \vector_bcd|Mux4~3\, vector_bcd|Mux4~3, topo, 1
instance = comp, \vector_bcd|Mux5~2\, vector_bcd|Mux5~2, topo, 1
instance = comp, \vector_bcd|Mux5~3\, vector_bcd|Mux5~3, topo, 1
instance = comp, \vector_bcd|Mux4~1\, vector_bcd|Mux4~1, topo, 1
instance = comp, \vector_bcd|Mux4~2\, vector_bcd|Mux4~2, topo, 1
instance = comp, \vector_bcd|Mux4~4\, vector_bcd|Mux4~4, topo, 1
instance = comp, \machine|Selector7~0\, machine|Selector7~0, topo, 1
instance = comp, \machine|displaycont[2]\, machine|displaycont[2], topo, 1
instance = comp, \vector_bcd|Mux6~2\, vector_bcd|Mux6~2, topo, 1
instance = comp, \vector_bcd|Mux6~3\, vector_bcd|Mux6~3, topo, 1
instance = comp, \vector_bcd|Mux7~1\, vector_bcd|Mux7~1, topo, 1
instance = comp, \decod_hex0|S[0]~20\, decod_hex0|S[0]~20, topo, 1
instance = comp, \decod_hex0|S[1]~21\, decod_hex0|S[1]~21, topo, 1
instance = comp, \decod_hex0|S[2]~5\, decod_hex0|S[2]~5, topo, 1
instance = comp, \decod_hex0|S[2]~3\, decod_hex0|S[2]~3, topo, 1
instance = comp, \decod_hex0|S[2]~25\, decod_hex0|S[2]~25, topo, 1
instance = comp, \decod_hex0|S[3]~22\, decod_hex0|S[3]~22, topo, 1
instance = comp, \decod_hex0|S[4]~15\, decod_hex0|S[4]~15, topo, 1
instance = comp, \decod_hex0|S[4]~13\, decod_hex0|S[4]~13, topo, 1
instance = comp, \decod_hex0|S[4]~26\, decod_hex0|S[4]~26, topo, 1
instance = comp, \decod_hex0|S[5]~23\, decod_hex0|S[5]~23, topo, 1
instance = comp, \decod_hex0|S[6]~24\, decod_hex0|S[6]~24, topo, 1
instance = comp, \vector_bcd|Mux2~2\, vector_bcd|Mux2~2, topo, 1
instance = comp, \vector_bcd|Mux2~3\, vector_bcd|Mux2~3, topo, 1
instance = comp, \vector_bcd|Mux0~0\, vector_bcd|Mux0~0, topo, 1
instance = comp, \vector_bcd|Mux3~2\, vector_bcd|Mux3~2, topo, 1
instance = comp, \vector_bcd|Mux3~0\, vector_bcd|Mux3~0, topo, 1
instance = comp, \vector_bcd|Mux3~1\, vector_bcd|Mux3~1, topo, 1
instance = comp, \vector_bcd|Mux3~3\, vector_bcd|Mux3~3, topo, 1
instance = comp, \vector_bcd|Mux3~4\, vector_bcd|Mux3~4, topo, 1
instance = comp, \decod_hex1|S[0]~0\, decod_hex1|S[0]~0, topo, 1
instance = comp, \decod_hex1|S[1]~1\, decod_hex1|S[1]~1, topo, 1
instance = comp, \decod_hex1|S[2]~2\, decod_hex1|S[2]~2, topo, 1
instance = comp, \decod_hex1|S[3]~3\, decod_hex1|S[3]~3, topo, 1
instance = comp, \decod_hex1|S[4]~4\, decod_hex1|S[4]~4, topo, 1
instance = comp, \decod_hex1|S[5]~5\, decod_hex1|S[5]~5, topo, 1
instance = comp, \Add0~0\, Add0~0, topo, 1
instance = comp, \decod_hex2|S[2]~0\, decod_hex2|S[2]~0, topo, 1
instance = comp, \decod_hex2|S[6]~2\, decod_hex2|S[6]~2, topo, 1
instance = comp, \clock_50~I\, clock_50, topo, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, topo, 1
instance = comp, \machine|Selector35~0\, machine|Selector35~0, topo, 1
instance = comp, \machine|user\, machine|user, topo, 1
instance = comp, \machine|Selector32~0\, machine|Selector32~0, topo, 1
instance = comp, \machine|PE.S7\, machine|PE.S7, topo, 1
instance = comp, \machine|EA.S7\, machine|EA.S7, topo, 1
instance = comp, \machine|PE~13\, machine|PE~13, topo, 1
instance = comp, \machine|PE.S8\, machine|PE.S8, topo, 1
instance = comp, \machine|EA.S8\, machine|EA.S8, topo, 1
instance = comp, \machine|WideOr2~0\, machine|WideOr2~0, topo, 1
instance = comp, \machine|Selector15~1\, machine|Selector15~1, topo, 1
instance = comp, \machine|displaylinha[10]\, machine|displaylinha[10], topo, 1
instance = comp, \machine|Selector16~1\, machine|Selector16~1, topo, 1
instance = comp, \machine|displaylinha[9]\, machine|displaylinha[9], topo, 1
instance = comp, \SW[5]~I\, SW[5], topo, 1
instance = comp, \machine|Selector20~0\, machine|Selector20~0, topo, 1
instance = comp, \machine|Selector20~1\, machine|Selector20~1, topo, 1
instance = comp, \machine|displaylinha[5]\, machine|displaylinha[5], topo, 1
instance = comp, \SW[7]~I\, SW[7], topo, 1
instance = comp, \machine|Selector18~0\, machine|Selector18~0, topo, 1
instance = comp, \machine|Selector18~1\, machine|Selector18~1, topo, 1
instance = comp, \machine|displaylinha[7]\, machine|displaylinha[7], topo, 1
instance = comp, \SW[3]~I\, SW[3], topo, 1
instance = comp, \machine|Selector22~0\, machine|Selector22~0, topo, 1
instance = comp, \machine|Selector22~1\, machine|Selector22~1, topo, 1
instance = comp, \machine|displaylinha[3]\, machine|displaylinha[3], topo, 1
instance = comp, \SW[1]~I\, SW[1], topo, 1
instance = comp, \machine|Selector24~0\, machine|Selector24~0, topo, 1
instance = comp, \machine|Selector24~1\, machine|Selector24~1, topo, 1
instance = comp, \machine|displaylinha[1]\, machine|displaylinha[1], topo, 1
instance = comp, \machine|Selector23~1\, machine|Selector23~1, topo, 1
instance = comp, \machine|displaylinha[2]\, machine|displaylinha[2], topo, 1
instance = comp, \decod_hex6|S[0]~9\, decod_hex6|S[0]~9, topo, 1
instance = comp, \decod_hex6|S[0]~6\, decod_hex6|S[0]~6, topo, 1
instance = comp, \decod_hex6|S[0]~3\, decod_hex6|S[0]~3, topo, 1
instance = comp, \machine|Selector12~1\, machine|Selector12~1, topo, 1
instance = comp, \machine|displaylinha[13]\, machine|displaylinha[13], topo, 1
instance = comp, \machine|Selector13~1\, machine|Selector13~1, topo, 1
instance = comp, \machine|displaylinha[12]\, machine|displaylinha[12], topo, 1
instance = comp, \SW[11]~I\, SW[11], topo, 1
instance = comp, \machine|Selector14~0\, machine|Selector14~0, topo, 1
instance = comp, \machine|Selector14~1\, machine|Selector14~1, topo, 1
instance = comp, \machine|displaylinha[11]\, machine|displaylinha[11], topo, 1
instance = comp, \decod_hex6|S[0]~41\, decod_hex6|S[0]~41, topo, 1
instance = comp, \machine|Selector17~1\, machine|Selector17~1, topo, 1
instance = comp, \machine|displaylinha[8]\, machine|displaylinha[8], topo, 1
instance = comp, \position~0\, position~0, topo, 1
instance = comp, \decod_hex6|S[1]~30\, decod_hex6|S[1]~30, topo, 1
instance = comp, \decod_hex6|S[1]~31\, decod_hex6|S[1]~31, topo, 1
instance = comp, \linha_to_decod[1]~1\, linha_to_decod[1]~1, topo, 1
instance = comp, \SW[4]~I\, SW[4], topo, 1
instance = comp, \machine|Selector21~0\, machine|Selector21~0, topo, 1
instance = comp, \machine|Selector21~1\, machine|Selector21~1, topo, 1
instance = comp, \machine|displaylinha[4]\, machine|displaylinha[4], topo, 1
instance = comp, \position~9\, position~9, topo, 1
instance = comp, \linha_to_decod[2]~3\, linha_to_decod[2]~3, topo, 1
instance = comp, \decod_hex6|S~32\, decod_hex6|S~32, topo, 1
instance = comp, \position~4\, position~4, topo, 1
instance = comp, \decod_hex6|S[2]~33\, decod_hex6|S[2]~33, topo, 1
instance = comp, \decod_hex6|S[2]~34\, decod_hex6|S[2]~34, topo, 1
instance = comp, \linha_to_decod[3]~0\, linha_to_decod[3]~0, topo, 1
instance = comp, \decod_hex6|S[2]~35\, decod_hex6|S[2]~35, topo, 1
instance = comp, \linha_to_decod[1]~2\, linha_to_decod[1]~2, topo, 1
instance = comp, \decod_hex6|S[3]~36\, decod_hex6|S[3]~36, topo, 1
instance = comp, \decod_hex6|S[4]~37\, decod_hex6|S[4]~37, topo, 1
instance = comp, \decod_hex6|S[5]~38\, decod_hex6|S[5]~38, topo, 1
instance = comp, \decod_hex6|S[0]~29\, decod_hex6|S[0]~29, topo, 1
instance = comp, \decod_hex6|S[6]~39\, decod_hex6|S[6]~39, topo, 1
instance = comp, \decod_hex6|S[6]~40\, decod_hex6|S[6]~40, topo, 1
instance = comp, \SW[15]~I\, SW[15], topo, 1
instance = comp, \machine|Selector10~0\, machine|Selector10~0, topo, 1
instance = comp, \machine|Selector10~1\, machine|Selector10~1, topo, 1
instance = comp, \machine|displayaddr[1]\, machine|displayaddr[1], topo, 1
instance = comp, \machine|Selector11~0\, machine|Selector11~0, topo, 1
instance = comp, \machine|Selector11~1\, machine|Selector11~1, topo, 1
instance = comp, \machine|displayaddr[0]\, machine|displayaddr[0], topo, 1
instance = comp, \decod_hex7|S[0]~0\, decod_hex7|S[0]~0, topo, 1
instance = comp, \decod_hex7|S[2]~1\, decod_hex7|S[2]~1, topo, 1
instance = comp, \decod_hex7|Equal15~0\, decod_hex7|Equal15~0, topo, 1
instance = comp, \pontuacao|tempLedRed[0]~feeder\, pontuacao|tempLedRed[0]~feeder, topo, 1
instance = comp, \comp|match~5\, comp|match~5, topo, 1
instance = comp, \machine|Selector26~0\, machine|Selector26~0, topo, 1
instance = comp, \machine|Selector26~1\, machine|Selector26~1, topo, 1
instance = comp, \machine|compara\, machine|compara, topo, 1
instance = comp, \comp|match~0\, comp|match~0, topo, 1
instance = comp, \comp|match~1\, comp|match~1, topo, 1
instance = comp, \comp|match~6\, comp|match~6, topo, 1
instance = comp, \comp|match\, comp|match, topo, 1
instance = comp, \pontuacao|tempLedRed[0]~0\, pontuacao|tempLedRed[0]~0, topo, 1
instance = comp, \pontuacao|tempLedRed[0]\, pontuacao|tempLedRed[0], topo, 1
instance = comp, \pontuacao|tempLedRed[1]\, pontuacao|tempLedRed[1], topo, 1
instance = comp, \pontuacao|tempLedRed[2]~feeder\, pontuacao|tempLedRed[2]~feeder, topo, 1
instance = comp, \pontuacao|tempLedRed[2]\, pontuacao|tempLedRed[2], topo, 1
instance = comp, \pontuacao|tempLedRed[3]~feeder\, pontuacao|tempLedRed[3]~feeder, topo, 1
instance = comp, \pontuacao|tempLedRed[3]\, pontuacao|tempLedRed[3], topo, 1
instance = comp, \pontuacao|tempLedRed[4]~feeder\, pontuacao|tempLedRed[4]~feeder, topo, 1
instance = comp, \pontuacao|tempLedRed[4]\, pontuacao|tempLedRed[4], topo, 1
instance = comp, \pontuacao|tempLedRed[5]~feeder\, pontuacao|tempLedRed[5]~feeder, topo, 1
instance = comp, \pontuacao|tempLedRed[5]\, pontuacao|tempLedRed[5], topo, 1
instance = comp, \pontuacao|tempLedRed[6]~feeder\, pontuacao|tempLedRed[6]~feeder, topo, 1
instance = comp, \pontuacao|tempLedRed[6]\, pontuacao|tempLedRed[6], topo, 1
instance = comp, \pontuacao|tempLedRed[7]\, pontuacao|tempLedRed[7], topo, 1
instance = comp, \pontuacao|tempLedGrn[0]~feeder\, pontuacao|tempLedGrn[0]~feeder, topo, 1
instance = comp, \pontuacao|tempLedGrn[0]~0\, pontuacao|tempLedGrn[0]~0, topo, 1
instance = comp, \pontuacao|tempLedGrn[0]\, pontuacao|tempLedGrn[0], topo, 1
instance = comp, \pontuacao|tempLedGrn[1]~feeder\, pontuacao|tempLedGrn[1]~feeder, topo, 1
instance = comp, \pontuacao|tempLedGrn[1]\, pontuacao|tempLedGrn[1], topo, 1
instance = comp, \pontuacao|tempLedGrn[2]\, pontuacao|tempLedGrn[2], topo, 1
instance = comp, \pontuacao|tempLedGrn[3]\, pontuacao|tempLedGrn[3], topo, 1
instance = comp, \pontuacao|tempLedGrn[4]~feeder\, pontuacao|tempLedGrn[4]~feeder, topo, 1
instance = comp, \pontuacao|tempLedGrn[4]\, pontuacao|tempLedGrn[4], topo, 1
instance = comp, \pontuacao|tempLedGrn[5]~feeder\, pontuacao|tempLedGrn[5]~feeder, topo, 1
instance = comp, \pontuacao|tempLedGrn[5]\, pontuacao|tempLedGrn[5], topo, 1
instance = comp, \pontuacao|tempLedGrn[6]\, pontuacao|tempLedGrn[6], topo, 1
instance = comp, \pontuacao|tempLedGrn[7]~feeder\, pontuacao|tempLedGrn[7]~feeder, topo, 1
instance = comp, \pontuacao|tempLedGrn[7]\, pontuacao|tempLedGrn[7], topo, 1
instance = comp, \SW[0]~I\, SW[0], topo, 1
instance = comp, \HEX0[0]~I\, HEX0[0], topo, 1
instance = comp, \HEX0[1]~I\, HEX0[1], topo, 1
instance = comp, \HEX0[2]~I\, HEX0[2], topo, 1
instance = comp, \HEX0[3]~I\, HEX0[3], topo, 1
instance = comp, \HEX0[4]~I\, HEX0[4], topo, 1
instance = comp, \HEX0[5]~I\, HEX0[5], topo, 1
instance = comp, \HEX0[6]~I\, HEX0[6], topo, 1
instance = comp, \HEX1[0]~I\, HEX1[0], topo, 1
instance = comp, \HEX1[1]~I\, HEX1[1], topo, 1
instance = comp, \HEX1[2]~I\, HEX1[2], topo, 1
instance = comp, \HEX1[3]~I\, HEX1[3], topo, 1
instance = comp, \HEX1[4]~I\, HEX1[4], topo, 1
instance = comp, \HEX1[5]~I\, HEX1[5], topo, 1
instance = comp, \HEX1[6]~I\, HEX1[6], topo, 1
instance = comp, \HEX2[0]~I\, HEX2[0], topo, 1
instance = comp, \HEX2[1]~I\, HEX2[1], topo, 1
instance = comp, \HEX2[2]~I\, HEX2[2], topo, 1
instance = comp, \HEX2[3]~I\, HEX2[3], topo, 1
instance = comp, \HEX2[4]~I\, HEX2[4], topo, 1
instance = comp, \HEX2[5]~I\, HEX2[5], topo, 1
instance = comp, \HEX2[6]~I\, HEX2[6], topo, 1
instance = comp, \HEX3[0]~I\, HEX3[0], topo, 1
instance = comp, \HEX3[1]~I\, HEX3[1], topo, 1
instance = comp, \HEX3[2]~I\, HEX3[2], topo, 1
instance = comp, \HEX3[3]~I\, HEX3[3], topo, 1
instance = comp, \HEX3[4]~I\, HEX3[4], topo, 1
instance = comp, \HEX3[5]~I\, HEX3[5], topo, 1
instance = comp, \HEX3[6]~I\, HEX3[6], topo, 1
instance = comp, \HEX4[0]~I\, HEX4[0], topo, 1
instance = comp, \HEX4[1]~I\, HEX4[1], topo, 1
instance = comp, \HEX4[2]~I\, HEX4[2], topo, 1
instance = comp, \HEX4[3]~I\, HEX4[3], topo, 1
instance = comp, \HEX4[4]~I\, HEX4[4], topo, 1
instance = comp, \HEX4[5]~I\, HEX4[5], topo, 1
instance = comp, \HEX4[6]~I\, HEX4[6], topo, 1
instance = comp, \HEX5[0]~I\, HEX5[0], topo, 1
instance = comp, \HEX5[1]~I\, HEX5[1], topo, 1
instance = comp, \HEX5[2]~I\, HEX5[2], topo, 1
instance = comp, \HEX5[3]~I\, HEX5[3], topo, 1
instance = comp, \HEX5[4]~I\, HEX5[4], topo, 1
instance = comp, \HEX5[5]~I\, HEX5[5], topo, 1
instance = comp, \HEX5[6]~I\, HEX5[6], topo, 1
instance = comp, \HEX6[0]~I\, HEX6[0], topo, 1
instance = comp, \HEX6[1]~I\, HEX6[1], topo, 1
instance = comp, \HEX6[2]~I\, HEX6[2], topo, 1
instance = comp, \HEX6[3]~I\, HEX6[3], topo, 1
instance = comp, \HEX6[4]~I\, HEX6[4], topo, 1
instance = comp, \HEX6[5]~I\, HEX6[5], topo, 1
instance = comp, \HEX6[6]~I\, HEX6[6], topo, 1
instance = comp, \HEX7[0]~I\, HEX7[0], topo, 1
instance = comp, \HEX7[1]~I\, HEX7[1], topo, 1
instance = comp, \HEX7[2]~I\, HEX7[2], topo, 1
instance = comp, \HEX7[3]~I\, HEX7[3], topo, 1
instance = comp, \HEX7[4]~I\, HEX7[4], topo, 1
instance = comp, \HEX7[5]~I\, HEX7[5], topo, 1
instance = comp, \HEX7[6]~I\, HEX7[6], topo, 1
instance = comp, \LEDR[0]~I\, LEDR[0], topo, 1
instance = comp, \LEDR[1]~I\, LEDR[1], topo, 1
instance = comp, \LEDR[2]~I\, LEDR[2], topo, 1
instance = comp, \LEDR[3]~I\, LEDR[3], topo, 1
instance = comp, \LEDR[4]~I\, LEDR[4], topo, 1
instance = comp, \LEDR[5]~I\, LEDR[5], topo, 1
instance = comp, \LEDR[6]~I\, LEDR[6], topo, 1
instance = comp, \LEDR[7]~I\, LEDR[7], topo, 1
instance = comp, \LEDR[8]~I\, LEDR[8], topo, 1
instance = comp, \LEDR[9]~I\, LEDR[9], topo, 1
instance = comp, \LEDR[10]~I\, LEDR[10], topo, 1
instance = comp, \LEDR[11]~I\, LEDR[11], topo, 1
instance = comp, \LEDR[12]~I\, LEDR[12], topo, 1
instance = comp, \LEDR[13]~I\, LEDR[13], topo, 1
instance = comp, \LEDR[14]~I\, LEDR[14], topo, 1
instance = comp, \LEDR[15]~I\, LEDR[15], topo, 1
instance = comp, \LEDR[16]~I\, LEDR[16], topo, 1
instance = comp, \LEDR[17]~I\, LEDR[17], topo, 1
instance = comp, \LEDG[0]~I\, LEDG[0], topo, 1
instance = comp, \LEDG[1]~I\, LEDG[1], topo, 1
instance = comp, \LEDG[2]~I\, LEDG[2], topo, 1
instance = comp, \LEDG[3]~I\, LEDG[3], topo, 1
instance = comp, \LEDG[4]~I\, LEDG[4], topo, 1
instance = comp, \LEDG[5]~I\, LEDG[5], topo, 1
instance = comp, \LEDG[6]~I\, LEDG[6], topo, 1
instance = comp, \LEDG[7]~I\, LEDG[7], topo, 1
instance = comp, \KEY[1]~I\, KEY[1], topo, 1
