|DeBounce
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => pulse_out~reg0.CLK
clk => state.CLK
Reset => pulse_out~reg0.ACLR
Reset => state.ACLR
Reset => count[0].ENA
Reset => count[31].ENA
Reset => count[30].ENA
Reset => count[29].ENA
Reset => count[28].ENA
Reset => count[27].ENA
Reset => count[26].ENA
Reset => count[25].ENA
Reset => count[24].ENA
Reset => count[23].ENA
Reset => count[22].ENA
Reset => count[21].ENA
Reset => count[20].ENA
Reset => count[19].ENA
Reset => count[18].ENA
Reset => count[17].ENA
Reset => count[16].ENA
Reset => count[15].ENA
Reset => count[14].ENA
Reset => count[13].ENA
Reset => count[12].ENA
Reset => count[11].ENA
Reset => count[10].ENA
Reset => count[9].ENA
Reset => count[8].ENA
Reset => count[7].ENA
Reset => count[6].ENA
Reset => count[5].ENA
Reset => count[4].ENA
Reset => count[3].ENA
Reset => count[2].ENA
Reset => count[1].ENA
button_in => pulse_out.OUTPUTSELECT
button_in => state.DATAB
pulse_out <= pulse_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


